<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ConsumptionCalculator" Id="{075ff8aa-fb38-44ce-8269-f9c8148fabab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConsumptionCalculator
VAR_INPUT
END_VAR
VAR_OUTPUT
	sum : REAL;
END_VAR
VAR
    running       : BOOL;
    elapsedTime   : TIME;
	RTRIG_Started : R_TRIG;
	amountOfCycles: DINT;
	counter : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="calculate" Id="{aeb31521-5e6c-4df7-a5a4-e9f9b916710c}">
      <Declaration><![CDATA[METHOD calculate : BOOL
VAR_INPUT
	start : BOOL;
	valuePerSec : REAL;
    intervalS : INT;
    dtime : TIME;   
END_VAR
VAR
    intervalTime : TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[intervalTime := INT_TO_TIME(intervalS*1000);
RTRIG_Started(CLK := start);
// Start edge
IF RTRIG_Started.q THEN
    running := TRUE;
    sum := 0.0;
    elapsedTime := T#0S;
END_IF

IF NOT start THEN
	running := FALSE;
END_IF

IF running THEN
	// Simulate time passing
	elapsedTime := elapsedTime + dtime;
	IF elapsedTime >= intervalTime THEN
		sum := sum + valuePerSec*(intervalS);
		elapsedTime := T#0S;
		amountOfCycles := amountOfCycles + counter;
		counter := 0;
	END_IF 
	counter := counter + 1;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{98bc18ca-0729-4d13-afdf-cc7222e376a5}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
sum := 0;
running := FALSE;
elapsedTime := T#0S;
counter := 0;
amountOfCycles := 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ConsumptionCalculator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ConsumptionCalculator.calculate">
      <LineId Id="155" Count="18" />
      <LineId Id="187" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="175" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ConsumptionCalculator.reset">
      <LineId Id="11" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>