<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SimulationViewBindings" Id="{b55f8d2e-1783-4f6e-a2c7-a2b84d2145a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SimulationViewBindings
VAR
	// Pointers to simulated variables
	pFlowMeasurement : POINTER TO REAL := ADR(SerialCommunicationController.HandleSerialCommunication.readData.flowMeasurement);
	pPressureMeasurement : POINTER TO DINT := ADR(GVL_IO.reactorPressure); 	
	
	// Locals
	flowSlider_Variable : DINT;
	flowSlider_Variable_Real : REAL;
	pressureSlider_Variable : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
flowSlider_Variable_Real := TO_REAL(flowSlider_Variable)/100;
pFlowMeasurement^ := flowSlider_Variable_Real;
pPressureMeasurement^ := pressureSlider_Variable;]]></ST>
    </Implementation>
    <LineIds Name="SimulationViewBindings">
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>