<?xml version="1.0" encoding="utf-8"?>
<GlobalServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveServerUrl />
  <ActiveServerName>Add Target OPC-UA Server</ActiveServerName>
  <ActiveEndpoint>opc.tcp://CX-565304:4840 [None:None:Binary]</ActiveEndpoint>
  <UaPort>4840</UaPort>
  <EK9160MessageFeedBack>false</EK9160MessageFeedBack>
  <IsAnonymous>true</IsAnonymous>
  <IsUserPassword>true</IsUserPassword>
  <SecuritySetting>
    <OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256</SecurityPolicy>
      <MessageSecurityMode>Sign</MessageSecurityMode>
      <MessageSecurityMode>SignAndEncrypt</MessageSecurityMode>
    </OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
    <OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
      <SecurityPolicy>http://opcfoundation.org/UA/SecurityPolicy#None</SecurityPolicy>
      <MessageSecurityMode>None</MessageSecurityMode>
    </OpcServerConfigUaServerConfigUaEndpointSecuritySetting>
  </SecuritySetting>
</GlobalServerConfig>