<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SerialDataHandler" Id="{7a6eeffd-2b00-4a35-9c62-0c113b742252}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Based on SerialCom_InfoSys_Sample1 (v2.0)
This sample sends and receives a string via serial communication.
Three hardware interfaces are used: Pc COM port, EL terminal, KL terminal
*)
FUNCTION_BLOCK SerialDataHandler
VAR_INPUT
	setpoints : ST_SerialCommSetpoints;
END_VAR
VAR_OUTPUT
	readData : ST_SerialCommReadData;
END_VAR
VAR
	//fbEL6001	: FB_SerialCom;
	
	fbAsciiComm: FB_SerialCom;
	

	ReceiveStep: INT;
	pumpPressureStartSend: BOOL;
	
	fbUpdatePressureSetpoint: FB_UpdateSetpoint;
	pumpingPressureMeasurement: DINT;
	pumpingPressureSetpoint: DINT;
	pumpingPressureSetSetpoint: DINT;
	pumpingPressureSetSetpointPrev: DINT;
	tonMessageUpdate: TON;
	rTrigMessageNotUpdated: R_TRIG;
	pumpingPressureOutputPower: DINT;
	flowMeasurement: DINT;
	preHeaterTemperatureMeasurement: DINT;
	preHeaterTemperatureSetpoint: DINT;
	fbUpdatePreHeaterTemperatureSetpoint: FB_UpdateSetpoint;
	preHeaterTemperatureSetSetpointPrev: DINT;
	preHeaterTemperatureStartSend: BOOL;
	separatorTemperatureMeasurement: DINT;
	separatorTemperatureSetpoint: DINT;
	fbUpdateSeparatorTemperatureSetpoint: FB_UpdateSetpoint;
	separatorTemperatureStartSend: BOOL;
	separatorTemperatureSetSetpointPrev: DINT;
	
	pumpingPressureSentSetpoint : DINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Data exchange from/to terminal
fbAsciiComm(TxBuffer:=TxBufferEL, RxBuffer:=RxBufferEL);

// Receive data
ReceiveData();

// Send data
SendData();]]></ST>
    </Implementation>
    <Method Name="ReceiveData" Id="{12cfa127-b265-447a-9ca9-a9463d93cf42}">
      <Declaration><![CDATA[METHOD ReceiveData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE ReceiveStep OF
	0: 
		// On startup: start data receiving
		//ProcessVariableRead := TRUE;
		ReceiveStep := 1;
	1:
		// Read pressure measurement from controller
		fbAsciiComm.StartSend(SendStringIn := 'L2M?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.pumpingPressureMeasurement := F_AsciiNumberConvert(fbAsciiComm.sReceivedString);  
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 2;
		END_IF
	2:
		// Read pressure setpoint value
		fbAsciiComm.StartSend(SendStringIn := 'L2S?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.pumpingPressureSetpoint := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 3;
		END_IF		
	3:
		// Read pressure controller output power
		fbAsciiComm.StartSend(SendStringIn := 'L2W?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.pumpingPressureOutputPower := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 4;
		END_IF
	4:
		// Read flow measurement from controller
		fbAsciiComm.StartSend(SendStringIn := 'L3M?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.flowMeasurement := F_AsciiNumberConvert(fbAsciiComm.sReceivedString);  
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 5;
		END_IF
	5:
		// Read preheater measurement from controller
		fbAsciiComm.StartSend(SendStringIn := 'L4M?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.preHeaterTemperatureMeasurement := F_AsciiNumberConvert(fbAsciiComm.sReceivedString);  
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 6;
		END_IF
	6:
		// Read preheater setpoint value
		fbAsciiComm.StartSend(SendStringIn := 'L4S?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.preHeaterTemperatureSetpoint := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 7;
		END_IF		
	7:
		// Read preheater controller output power
		fbAsciiComm.StartSend(SendStringIn := 'L4W?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.preHeaterTemperatureOutputPower := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 8;
		END_IF	
	8:
		// Read separator measurement from controller
		fbAsciiComm.StartSend(SendStringIn := 'L5M?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.separatorTemperatureMeasurement := F_AsciiNumberConvert(fbAsciiComm.sReceivedString);  
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 9;
		END_IF
	9:
		// Read separator setpoint value
		fbAsciiComm.StartSend(SendStringIn := 'L5S?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.separatorTemperatureSetpoint := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 10;
		END_IF		
	10:
		// Read separator controller output power
		fbAsciiComm.StartSend(SendStringIn := 'L5W?*', start := TRUE);
		IF fbAsciiComm.Received THEN
			readData.separatorTemperatureOutputPower := F_AsciiNumberConvert(fbAsciiComm.sReceivedString); 
			fbAsciiComm.StopSend(stop := TRUE);
			ReceiveStep := 0;
		END_IF
			
END_CASE
tonMessageUpdate(IN:=NOT (fbAsciiComm.bStringReceived), PT := T#2S);
rTrigMessageNotUpdated(CLK := tonMessageUpdate.Q);
IF rTrigMessageNotUpdated.Q THEN
	fbAsciiComm.StopSend(stop := TRUE);
	ReceiveStep := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendData" Id="{72906f50-3262-4e2e-aa41-270674672771}">
      <Declaration><![CDATA[METHOD SendData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Stop receiving data during send
IF pumpPressureStartSend OR preHeaterTemperatureStartSend OR separatorTemperatureStartSend THEN
	ReceiveStep := 0;
END_IF

// Update pressure setpoint
IF NOT ReactorLevelAndPressureController.decreasePumpSetpoint THEN
	pumpingPressureSentSetpoint :=  setpoints.pumpingPressureSetSetpoint;
ELSE
	pumpingPressureSentSetpoint :=	80;//_serialCommSetpoints.pumpingPressureSetSetpoint - 40; // Automatic extraction control
END_IF
fbUpdatePressureSetpoint(fbAsciiComm := fbAsciiComm, 
						bStartSend := pumpPressureStartSend, sParameterCharacter := 'S', 
						iValue := pumpingPressureSentSetpoint, 
						iSlaveNo := 2);
IF pumpingPressureSentSetpoint <> pumpingPressureSetSetpointPrev THEN
	pumpPressureStartSend := TRUE;
	fbAsciiComm.StopSend(stop := TRUE);
	pumpingPressureSetSetpointPrev := pumpingPressureSentSetpoint;
END_IF

// Update preheater temperature setpoint
fbUpdatePreHeaterTemperatureSetpoint(fbAsciiComm := fbAsciiComm, 
									bStartSend := preHeaterTemperatureStartSend, 
									sParameterCharacter := 'S', 
									iValue := setpoints.preHeaterTemperatureSetSetpoint, 
									iSlaveNo := 4);
IF setpoints.preHeaterTemperatureSetSetpoint <> preHeaterTemperatureSetSetpointPrev THEN
	preHeaterTemperatureStartSend := TRUE;
	fbAsciiComm.StopSend(stop := TRUE);
	preHeaterTemperatureSetSetpointPrev := setpoints.preHeaterTemperatureSetSetpoint;
END_IF

// Update preheater temperature setpoint
fbUpdateSeparatorTemperatureSetpoint(fbAsciiComm := fbAsciiComm, 
									bStartSend := separatorTemperatureStartSend, 
									sParameterCharacter := 'S', 
									iValue := setpoints.separatorTemperatureSetSetpoint, 
									iSlaveNo := 5);
IF setpoints.separatorTemperatureSetSetpoint <> separatorTemperatureSetSetpointPrev THEN
	separatorTemperatureStartSend := TRUE;
	fbAsciiComm.StopSend(stop := TRUE);
	separatorTemperatureSetSetpointPrev := setpoints.separatorTemperatureSetSetpoint;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SerialDataHandler">
      <LineId Id="43" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SerialDataHandler.ReceiveData">
      <LineId Id="6" Count="92" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SerialDataHandler.SendData">
      <LineId Id="6" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="62" Count="3" />
      <LineId Id="27" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="66" Count="3" />
      <LineId Id="35" Count="3" />
      <LineId Id="40" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>