<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{1a6bfbcf-13c4-4515-a2f4-dbc69f9b2168}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
(*	In USA/UK the CSV field separator is a comma.
	In Germany and some other European countries the CSV field separator is a semicolon. *)
	bChangeSeparatorToComma	: BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bChangeSeparatorToComma THEN
	DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
ELSE
	DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)
END_IF

P_TextModeRead();

P_TextModeWrite();

P_BinaryModeWrite();

P_BinaryModeRead();

P_ArgToConvExample();(* This sample program shows the usage of the ARG_TO_CSVFIELD and CSVFILED_TO_ARG conversion functions *)

P_StringToConvExample(); (* This sample program shows the usage of the STRING_TO_CSVFIELD and CSVFIELD_TO_STRING conversion functions *)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>