<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MainScreenBindings" Id="{4a3b100e-d510-409e-8f4e-7c5919608164}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MainScreenBindings
VAR_INPUT
	matlabValues : ST_MatlabValues;
	SerialCommReadData : ST_SerialCommReadData;// SerialCommunicationHandler.SerialCommReadData
	CalibrateDone : BOOL;//ReactorLevelAndPressure.CalibrateDone
	Stop : BOOL;// Safety.stop
END_VAR
VAR_OUTPUT
	autoControlSelected : BOOL;
	temperatureSetpoint : INT;
	temperaturePidManualControlPercentage : INT;
	matlabBtn : BOOL;
	programNamePrefix : STRING;
	startAutomaticExtraction : BOOL;
	estopButtonPressed : BOOL;
	estopResetPressed : BOOL;
	serialCommSetpoints : ST_SerialCommSetpoints;
END_VAR
VAR
	PercentageLabel_Invisible : BOOL;
	ReactorTemperatureSetpointTextField_TextVariable : INT;
	RectorTemperatureControlModeButton_ToggleVariable : BOOL;
	RectorTemperatureControlModeButton_TextVariable : STRING; 
	ReactorTemperatureControlPercentageTextField_TextVariable : INT;
	ReactorTemperatureControlPercentageTextField_Invisible : BOOL;
	PidParamMenuButton_Invisible : BOOL;
	ProcessViewFrame_SwtichFrameVariable : INT;
	StartMatlabButton_TextVariable : STRING;
	StartMatlabButton_Color : DWORD;
	StartMatlabButton_DeactivateInputs  : BOOL;
	StartMatlabButton_ToggleVariable : BOOL;
	ProgramNamePrefixTextField_TextVariable : STRING;
	PreHeaterTemperatureSetpointTextField_TextVariable : DINT;
	Co2PressureSetpointTextField_TextVariable : DINT;
	SeparatorTemperatureSetpointTextField_TextVariable : DINT;
	PressureIntervals : ST_PressureIntervals;
//	serialCommReadData : ST_SerialCommReadData;
//	serialCommSetpoints : ST_SerialCommSetpoints;s
	SeparatorTemperatureSetpointTextField_WriteAvariable : DINT;
	PreHeaterTemperatureSetpointTextField_WriteAvariable : DINT;
	Co2PressureSetpointTextField_WriteAvariable : DINT;
	ExtractiveOutOnOffValveButton_TextVariable : STRING;
	autoExtractionParameterMenuButton_ToggleVariable : BOOL;
	autoExtractionParameterMenuFrame_Invisible : BOOL;
	StartAutomaticExtractionButton_ToggleVariable : BOOL;
	StartAutomaticExtractionButton_DeactivateInputs : BOOL;
	CalibrationDoneIndicatorRectangle_ToggleColor : BOOL;
	ReactorHeatingActiveIndicatorRectangle_ToggleColor : BOOL;
	Co2PumpRunningIndicatorRectangle_ToggleColor : BOOL;
	ParameterViewFrame_Invisible : BOOL;
	StopAutomaticExtractionButton_DeactivateInputs : BOOL;
	StopButtonEllipse_Tapvariable : BOOL;
	ResetButtonRectangle_Tapvariable : BOOL;
	StopButtonEllipse_ToggleColor : BOOL;
	ResetButtonRectangle_Invisible : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// ReactorTemoeratureControlModeButton
IF RectorTemperatureControlModeButton_ToggleVariable THEN
	RectorTemperatureControlModeButton_TextVariable := 'AUTO';
ELSE
	RectorTemperatureControlModeButton_TextVariable := 'MAN';
END_IF

autoControlSelected := RectorTemperatureControlModeButton_ToggleVariable;//ReactorTemperatureControl.bTemperatureControlSwitch := RectorTemperatureControlModeButton_ToggleVariable;// OUTPUT

// PercentageLabel
PercentageLabel_Invisible := RectorTemperatureControlModeButton_ToggleVariable;//ReactorTemperatureControl.bTemperatureControlSwitch;

//ReactorTemperatureSetpointTextField
temperatureSetpoint := ReactorTemperatureSetpointTextField_TextVariable;//ReactorTemperatureSetpointTextField_TextVariable := ReactorTemperature.temperatureSetpoint;//ReactorTemperatureControl.iTemperatureSetpoint;

//ReactorTemperatureControlPercentageTextField
temperaturePidManualControlPercentage := ReactorTemperatureControlPercentageTextField_TextVariable;//ReactorTemperatureControlPercentageTextField_TextVariable := ReactorTemperature.manualControlPercentage;//ReactorTemperatureControl.iTemperatureControlPercentage;
ReactorTemperatureControlPercentageTextField_Invisible := RectorTemperatureControlModeButton_ToggleVariable; //ReactorTemperatureControl.bTemperatureControlSwitch;

//ReactorTemperatureControl.bPIDcontrolParameterMenu := PidParamMenuButton_ToggleVariable;// OUTPUT
PidParamMenuButton_Invisible := RectorTemperatureControlModeButton_ToggleVariable;//ReactorTemperatureControl.bTemperatureControlSwitch;

// StartMatlabButton
StartMatlabButton_TextVariable := matlabValues.MatlabRunningState;
StartMatlabButton_Color := matlabValues.MatlabBtnColor;
StartMatlabButton_DeactivateInputs := matlabValues.MatlabBtnColor = 16#FFFFFF00;
MatlabBtn := StartMatlabButton_ToggleVariable;//RunMATLAB.MatlabBtn := StartMatlabButton_ToggleVariable; // OUTPUT

// ProgramNamePrefixTextField
programNamePrefix := ProgramNamePrefixTextField_TextVariable;  // OUTPUT

// Setpoints via serial comm
serialCommSetpoints.separatorTemperatureSetSetpoint := SeparatorTemperatureSetpointTextField_WriteAvariable;
serialCommSetpoints.preHeaterTemperatureSetSetpoint := PreHeaterTemperatureSetpointTextField_WriteAvariable;
serialCommSetpoints.pumpingPressureSetSetpoint := Co2PressureSetpointTextField_WriteAvariable;
//SerialCommunicationController.SerialCommSetpoints := serialCommSetpoints; 
PreHeaterTemperatureSetpointTextField_TextVariable := serialCommReadData.preHeaterTemperatureSetpoint;
Co2PressureSetpointTextField_TextVariable := serialCommReadData.pumpingPressureSetpoint;
SeparatorTemperatureSetpointTextField_TextVariable := serialCommReadData.separatorTemperatureSetpoint;

// StartAutomaticExtractionButton
startAutomaticExtraction := StartAutomaticExtractionButton_ToggleVariable
													AND CalibrateDone 
													AND NOT ReactorHeatingActiveIndicatorRectangle_ToggleColor
													AND NOT Co2PumpRunningIndicatorRectangle_ToggleColor;

IF NOT (CalibrateDone AND NOT ReactorHeatingActiveIndicatorRectangle_ToggleColor
		AND NOT Co2PumpRunningIndicatorRectangle_ToggleColor) THEN
	StartAutomaticExtractionButton_ToggleVariable := FALSE;
END_IF
StartAutomaticExtractionButton_DeactivateInputs := StartAutomaticExtractionButton_ToggleVariable 
													OR NOT CalibrateDone
													OR ReactorHeatingActiveIndicatorRectangle_ToggleColor
													OR Co2PumpRunningIndicatorRectangle_ToggleColor;

// StopAutomaticExtractionButton
StopAutomaticExtractionButton_DeactivateInputs := NOT StartAutomaticExtractionButton_ToggleVariable 
													OR NOT CalibrateDone
													OR ReactorHeatingActiveIndicatorRectangle_ToggleColor
													OR Co2PumpRunningIndicatorRectangle_ToggleColor; 

// autoExtractionParameterMenuFrame
autoExtractionParameterMenuFrame_Invisible := NOT autoExtractionParameterMenuButton_ToggleVariable;


// CalibrationDoneIndicatiorRectangle
CalibrationDoneIndicatorRectangle_ToggleColor := NOT ReactorLevelAndPressureController.CalibrateDone;

// ReactorHeatingActiveIndicatorRectangle
ReactorHeatingActiveIndicatorRectangle_ToggleColor := NOT (ProcessViewBindings.ReactorTemperatureContactorLamp_Variable 
														OR MainScreenBindings.RectorTemperatureControlModeButton_ToggleVariable 
														OR MainScreenBindings.ReactorTemperatureControlPercentageTextField_TextVariable > 0);
// Co2PumpRunningIndicatorRectangle
Co2PumpRunningIndicatorRectangle_ToggleColor := NOT (serialCommReadData.pumpingPressureSetpoint > 80);

// ProcessViewFrame
IF ProcessViewBindings.autoExtractionParameterMenuButton_ToggleVariable THEN
	ProcessViewFrame_SwtichFrameVariable := 1;
ELSE
	ProcessViewFrame_SwtichFrameVariable := 0;
END_IF

// StopButtonEllipse_
estopButtonPressed := StopButtonEllipse_TapVariable;
StopButtonEllipse_ToggleColor := Stop;

//  ResetButtonRectangle
estopResetPressed := ResetButtonRectangle_TapVariable;
ResetButtonRectangle_Invisible := NOT Stop;

// Reset setpoints if stop button pressed
IF Stop THEN
	ReactorTemperatureSetpointTextField_TextVariable := 0;
	SeparatorTemperatureSetpointTextField_WriteAvariable := 0;
	PreHeaterTemperatureSetpointTextField_WriteAvariable := 0;
	Co2PressureSetpointTextField_WriteAvariable := 80;
	RectorTemperatureControlModeButton_ToggleVariable := FALSE;
	ReactorTemperatureControlPercentageTextField_TextVariable := 0;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MainScreenBindings">
      <LineId Id="2712" Count="0" />
      <LineId Id="2562" Count="0" />
      <LineId Id="909" Count="4" />
      <LineId Id="2849" Count="0" />
      <LineId Id="2716" Count="0" />
      <LineId Id="2713" Count="0" />
      <LineId Id="940" Count="1" />
      <LineId Id="2714" Count="0" />
      <LineId Id="943" Count="1" />
      <LineId Id="2715" Count="0" />
      <LineId Id="945" Count="0" />
      <LineId Id="947" Count="1" />
      <LineId Id="950" Count="2" />
      <LineId Id="1001" Count="5" />
      <LineId Id="2720" Count="0" />
      <LineId Id="2719" Count="0" />
      <LineId Id="1007" Count="0" />
      <LineId Id="2721" Count="0" />
      <LineId Id="1008" Count="0" />
      <LineId Id="2791" Count="0" />
      <LineId Id="1012" Count="1" />
      <LineId Id="1015" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1022" Count="0" />
      <LineId Id="1024" Count="0" />
      <LineId Id="2722" Count="0" />
      <LineId Id="1456" Count="0" />
      <LineId Id="1455" Count="0" />
      <LineId Id="2286" Count="1" />
      <LineId Id="2285" Count="0" />
      <LineId Id="2295" Count="1" />
      <LineId Id="2294" Count="0" />
      <LineId Id="2298" Count="1" />
      <LineId Id="1794" Count="0" />
      <LineId Id="2159" Count="1" />
      <LineId Id="2156" Count="0" />
      <LineId Id="2724" Count="0" />
      <LineId Id="2723" Count="0" />
      <LineId Id="2289" Count="2" />
      <LineId Id="2288" Count="0" />
      <LineId Id="1563" Count="0" />
      <LineId Id="1562" Count="0" />
      <LineId Id="1239" Count="0" />
      <LineId Id="1674" Count="0" />
      <LineId Id="2026" Count="0" />
      <LineId Id="2151" Count="0" />
      <LineId Id="2150" Count="0" />
      <LineId Id="2726" Count="0" />
      <LineId Id="2725" Count="0" />
      <LineId Id="2152" Count="0" />
      <LineId Id="2157" Count="1" />
      <LineId Id="2727" Count="0" />
      <LineId Id="2154" Count="0" />
      <LineId Id="2025" Count="0" />
      <LineId Id="1238" Count="0" />
      <LineId Id="2434" Count="3" />
      <LineId Id="2431" Count="0" />
      <LineId Id="2563" Count="0" />
      <LineId Id="2282" Count="0" />
      <LineId Id="2565" Count="0" />
      <LineId Id="2729" Count="0" />
      <LineId Id="2734" Count="0" />
      <LineId Id="2728" Count="0" />
      <LineId Id="2570" Count="0" />
      <LineId Id="2735" Count="0" />
      <LineId Id="2731" Count="0" />
      <LineId Id="2730" Count="0" />
      <LineId Id="2572" Count="1" />
      <LineId Id="2575" Count="2" />
      <LineId Id="2585" Count="0" />
      <LineId Id="2587" Count="0" />
      <LineId Id="2574" Count="0" />
      <LineId Id="2583" Count="0" />
      <LineId Id="2569" Count="0" />
      <LineId Id="2428" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>