<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ReactorTemperatureControlHandler" Id="{2f294f64-1505-41f8-b499-1db2df7abb98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReactorTemperatureControlHandler
VAR_INPUT
	pidControllerParameters : ST_PidParameters;
	manualControlPercentage : INT;
	upperTemperature : INT;
	lowerTemperature : INT;
	temperatureSetpoint : INT;
	autoControlSelected : BOOL;
	temperatureContactorCommand : BOOL;
END_VAR
VAR_OUTPUT
	temperatureContactor : BOOL;
END_VAR
VAR
	TemperatureControlStateMachine : FB_ReactorTemperatureControlStateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TemperatureControlStateMachine(temperatureMeasurement := TO_REAL(upperTemperature),
							temperatureSetpoint := TO_REAL(temperatureSetpoint),
							pidParameters := pidControllerParameters,
							manualControlPercentage := manualControlPercentage,
							autoControlSelected := autoControlSelected,
							relayOn => temperatureContactor);

IF autoControlSelected OR (NOT autoControlSelected AND manualControlPercentage > 0) THEN
	temperatureContactor := TemperatureControlStateMachine.relayOn;
ELSE
	temperatureContactor := temperatureContactorCommand;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ReactorTemperatureControlHandler">
      <LineId Id="232" Count="10" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>