<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorTu</From>
      <To>reactorTemperatureContactor</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>iReactorTy</From>
      <To>reactorTemperatureUpper</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>iReactorTyLower</From>
      <To>reactorTemperatureLower</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorHHy</From>
      <To>reactorLevelHigherHigh</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorHy</From>
      <To>reactorLevelHigh</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorLy</From>
      <To>reactorLevelLower</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorLLy</From>
      <To>reactorLevelLowerLow</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>iReactorPy</From>
      <To>reactorPressure</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorFu</From>
      <To>reactorInletValve</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="86a3f261-87c7-445b-99f5-4f998ed6afb1">IO</Type>
      <From>bReactorLu</From>
      <To>reactorOutletValve</To>
    </RenamedSymbol>
  </Renames>
</Refactors>