<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ReactorLevelAndPressure" Id="{a387b85d-f129-4119-abd4-456930450f01}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReactorLevelAndPressure
VAR
	_iPressureScaledValue: INT; //Scaled pressure value
	_bLevelControlSwitch : BOOL;
	_slurryInValveCommand : BOOL;
	_slurryOutValveCommand : BOOL;
	_pressureIntervals : ST_PressureIntervals;
	_extractiveControlValveCommands : ST_ExtractiveControlValveCommands;
	_ExtractiveControlValveParameters : ST_ExtractiveControlValveParameters;
	_automaticExtractionParameters : ST_AutomaticExtractionParameters;
	_decreasePumpSetpoint : BOOL;
	_controlValveOpening : DINT;
	_calibrateDone : BOOL;
	levelControlMode : INT;
	manualModeEntered : BOOL;
	autoModeEntered : BOOL;
	SlurryOutValveControl: FB_ReactorValves;
	sLevelControlState: STRING;
//	sLevelValveState: STRING;
	sFillingValveState: STRING;
	timeControlToggle: FB_toggleheartbeat;
	
	_extractiveOutOnOffValveCommand : BOOL;
	
	HandleExtractiveOutlet : FB_ExtractiveOutletHandler;
	AutomaticExtraction : FB_AutomaticExtractionStateMachine;
	_startAutomaticExtraction : BOOL;
	automaticExtractionEnabled : BOOL;
	
	_automaticExtractionState : E_AutomaticExtractionState;
	
END_VAR
VAR PERSISTENT
	_fillingValveOpenInterval: INT;
	_fillingValveCloseInterval: INT;	
	PressureUpperInterVal_1: INT;
	PressureUpperInterVal_2: INT;
	PressureLowerInterval_1: INT;
	PressureLowerInterval_2: INT;	
	PressureUpperInterVal_3: INT;
	PressureLowerInterval_3: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Scale analog pressure
_iPressureScaledValue := F_AnalogScale(AnalogInputRawValue := GVL_IO.reactorPressure, MaxAnalogValue := 1000);

IF _startAutomaticExtraction AND _calibrateDone THEN
	manualModeEntered := FALSE;
	
	// Automatic extraction
	AutomaticExtraction(
				parameters := _automaticExtractionParameters,
				reactorPressure := _iPressureScaledValue,
				decreasePumpSetpoint => _decreasePumpSetpoint,
				extractivePumpOn => GVL_IO.reactorInletValve,
				co2onOffValveClosed => ,
				automaticExtractionState => _automaticExtractionState);
	_extractiveOutOnOffValveCommand := NOT AutomaticExtraction.co2onOffValveClosed;
	_extractiveControlValveCommands.openPercentage := AutomaticExtraction.controlValveOpeningPercentage;
	
	// Slurry outlet valve control
	SlurryOutValveControl.pressureIntervalControl(
										interval_1_condition:= GVL_IO.reactorLevelHigh AND GVL_IO.reactorInletValve, // If above higher limit and filling valve open
										pressureUpperInterval_1:= _pressureIntervals.PressureUpperInterval_1, 
										pressureLowerInterval_1:= _pressureIntervals.PressureLowerInterval_1, 
										interval_2_condition:= GVL_IO.reactorLevelHigh AND NOT GVL_IO.reactorInletValve,  // If above higher limit and filling valve closed
										pressureUpperInterval_2:= _pressureIntervals.PressureUpperInterval_2, 
										pressureLowerInterval_2:= _pressureIntervals.PressureLowerInterval_2, 
										interval_3_condition:= NOT GVL_IO.reactorLevelHigh AND GVL_IO.reactorInletValve,  // If below higher limit and reactor filling valve open
										pressureUpperInterval_3:= _pressureIntervals.PressureUpperInterval_3, 
										pressureLowerInterval_3:= _pressureIntervals.PressureLowerInterval_3, 
										pressureValue:= _iPressureScaledValue, 
										pressureReference:= DINT_TO_INT(SerialCommunicationHandler.pumpingPressureSetpoint), 
										valveOpenCondition:= NOT (NOT GVL_IO.reactorLevelHigh AND NOT GVL_IO.reactorInletValve), 
										forceValveClosed:= (NOT GVL_IO.reactorLevelHigh AND NOT GVL_IO.reactorInletValve),
										);
	GVL_IO.reactorOutletValve := SlurryOutValveControl.pressureControlOpen;
	
ELSE
	AutomaticExtraction.resetState();
	// Close inlet/outlet valves when manual mode entered
	IF NOT manualModeEntered THEN
		GVL_IO.reactorInletValve := FALSE; // Close all valves when auto mode is exited
		GVL_IO.reactorOutletValve := FALSE;
		autoModeEntered := FALSE;
		manualModeEntered := TRUE;
	END_IF
	GVL_IO.reactorInletValve := _slurryInValveCommand;
	GVL_IO.reactorOutletValve := _slurryOutValveCommand;

	_automaticExtractionState := E_AutomaticExtractionState.MANUAL_EXTRACTION;
	
END_IF

// Extractive outlet control
_extractiveControlValveCommands.stopCalibration := Safety.stop;
HandleExtractiveOutlet(
					onOffValveCommand := _extractiveOutOnOffValveCommand,
					controlValveCommands := _ExtractiveControlValveCommands,
					controlValveParameters := _ExtractiveControlValveParameters,
					onOffValveOpen => GVL_IO.extractiveOutletOnOffValve,
					controlValveClose => GVL_IO.extractiveOutletControlValveClose,
					controlValveOpen => GVL_IO.extractiveOutletControlValveOpen,
					controlValveCurrentOpenPercentage => _controlValveOpening,
					calibrateDone => _calibrateDone);

					]]></ST>
    </Implementation>
    <Property Name="AutomaticExtractionParameters" Id="{30db7c23-a067-400b-9e09-a227b67a6ab4}">
      <Declaration><![CDATA[PROPERTY AutomaticExtractionParameters : ST_AutomaticExtractionParameters]]></Declaration>
      <Set Name="Set" Id="{44547d4d-3b8d-4052-b809-8061fefc9dca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_automaticExtractionParameters := AutomaticExtractionParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="automaticExtractionState" Id="{6405940a-3fdd-4150-8d77-d2c9ba3b9f2d}">
      <Declaration><![CDATA[PROPERTY automaticExtractionState : E_AutomaticExtractionState]]></Declaration>
      <Get Name="Get" Id="{3dbfd90a-1f39-428e-a838-55a53fa67dba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
automaticExtractionState := _automaticExtractionSTate;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bLevelControlSwitch" Id="{157d05c6-890c-4007-9267-879a33c29919}">
      <Declaration><![CDATA[PROPERTY bLevelControlSwitch : BOOL]]></Declaration>
      <Set Name="Set" Id="{6f409d45-6c86-41c4-88fa-9adadc01cff5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_bLevelControlSwitch := bLevelControlSwitch;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CalibrateDone" Id="{c583b2fd-ab10-4bad-a67c-458211bdff0b}">
      <Declaration><![CDATA[PROPERTY CalibrateDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{b16d9464-4f0a-47ab-b2ca-64bc10567fdb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CalibrateDone := _calibrateDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ControlValveOpening" Id="{8b5489cb-a22f-43c6-aa77-e1d04d2a5ecc}">
      <Declaration><![CDATA[PROPERTY ControlValveOpening : DINT]]></Declaration>
      <Get Name="Get" Id="{5f05338c-9c74-4abb-8260-acdeabac824b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
ControlValveOpening := _controlValveOpening;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="controlValveOpeningOrClosing" Id="{2e4da57c-5e38-4d17-b858-c5f4b05dced5}">
      <Declaration><![CDATA[PROPERTY controlValveOpeningOrClosing : BOOL]]></Declaration>
      <Get Name="Get" Id="{dfc2ed8a-b3d1-4793-a5d8-2b1e0b6fabc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
controlValveOpeningOrClosing := GVL_IO.extractiveOutletControlValveClose OR GVL_IO.extractiveOutletControlValveOpen;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="decreasePumpSetpoint" Id="{6a5e7efb-c62b-441b-a388-1d2e40f8fc87}">
      <Declaration><![CDATA[PROPERTY decreasePumpSetpoint : BOOL]]></Declaration>
      <Get Name="Get" Id="{f104881b-5ef5-4720-8f6f-a548a9c92c63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
decreasePumpSetpoint := _decreasePumpSetpoint;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ExtractiveControlValveCommands" Id="{1bfd9b44-c696-40f5-998c-868a11dbfb00}">
      <Declaration><![CDATA[PROPERTY ExtractiveControlValveCommands : ST_ExtractiveControlValveCommands]]></Declaration>
      <Set Name="Set" Id="{3bcffb92-b59c-43ce-bc66-fdc818ccc0ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT _startAutomaticExtraction THEN
	_ExtractiveControlValveCommands := ExtractiveControlValveCommands;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExtractiveControlValveParameters" Id="{bb956caa-eeb6-470f-a093-928f6c7d6265}">
      <Declaration><![CDATA[PROPERTY ExtractiveControlValveParameters : ST_ExtractiveControlValveParameters]]></Declaration>
      <Set Name="Set" Id="{4b282e61-efe3-4f89-8e8a-75e12ec61769}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_ExtractiveControlValveParameters := ExtractiveControlValveParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExtractiveOutOnOffValveCommand" Id="{461a6a9f-281d-484c-948f-8a31cb53f17c}">
      <Declaration><![CDATA[PROPERTY ExtractiveOutOnOffValveCommand : BOOL]]></Declaration>
      <Set Name="Set" Id="{56f473f2-6b90-480e-9099-0f83e1c5bbdc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_extractiveOutOnOffValveCommand := ExtractiveOutOnOffValveCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fillingValveCloseInterval" Id="{6a88157e-ad1e-4b33-b420-23e077b392b3}">
      <Declaration><![CDATA[PROPERTY fillingValveCloseInterval : INT]]></Declaration>
      <Set Name="Set" Id="{ecae8a8d-2f82-4ab1-b797-5f8a6ba22e3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_fillingValveCloseInterval := fillingValveCloseInterval;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fillingValveOpenInterval" Id="{1a5a0701-ed7c-4ad0-b561-bf5a253bdcbd}">
      <Declaration><![CDATA[PROPERTY fillingValveOpenInterval : INT]]></Declaration>
      <Set Name="Set" Id="{c5a68f5f-e948-4258-ab24-2caf6453de2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_fillingValveOpenInterval := fillingValveOpenInterval;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="iPressureScaledValue" Id="{f3fccc10-a324-4a46-aa67-2f5a5ade620e}">
      <Declaration><![CDATA[PROPERTY iPressureScaledValue : INT]]></Declaration>
      <Get Name="Get" Id="{b24340e3-e276-44cc-aedf-92fb116f5053}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
iPressureScaledValue := _iPressureScaledValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PressureIntervals" Id="{590fbcd9-9ded-465e-b5f3-c87f976ee592}">
      <Declaration><![CDATA[PROPERTY PressureIntervals : ST_PressureIntervals]]></Declaration>
      <Set Name="Set" Id="{55337214-2fb9-445e-aa8b-e3a09f5ae5e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_pressureIntervals := PressureIntervals;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SlurryInValveCommand" Id="{cf2e99f8-1ae2-4412-8aaa-3a3f4953daac}">
      <Declaration><![CDATA[PROPERTY SlurryInValveCommand : BOOL]]></Declaration>
      <Set Name="Set" Id="{fa7013a0-5634-4bfb-bf36-3d02e0323469}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_slurryInValveCommand := SlurryInValveCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="SlurryOutValveCommand" Id="{28697755-784a-4676-838b-2343170d2384}">
      <Declaration><![CDATA[PROPERTY SlurryOutValveCommand : BOOL]]></Declaration>
      <Set Name="Set" Id="{b5d4a71f-8119-4ac2-95c8-c61337f36845}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_slurryOutValveCommand := SlurryOutValveCommand;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartAutomaticExtraction" Id="{4c252e86-25fd-4464-9210-a67f9c79854e}">
      <Declaration><![CDATA[PROPERTY StartAutomaticExtraction : BOOL]]></Declaration>
      <Set Name="Set" Id="{558b9670-5a88-4dbb-ad82-582bd57fdf34}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_startAutomaticExtraction := StartAutomaticExtraction;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="ReactorLevelAndPressure">
      <LineId Id="1276" Count="1" />
      <LineId Id="1279" Count="2" />
      <LineId Id="1331" Count="1" />
      <LineId Id="1282" Count="5" />
      <LineId Id="1375" Count="0" />
      <LineId Id="1288" Count="2" />
      <LineId Id="1335" Count="0" />
      <LineId Id="1291" Count="27" />
      <LineId Id="1380" Count="1" />
      <LineId Id="1379" Count="0" />
      <LineId Id="1319" Count="2" />
      <LineId Id="1423" Count="0" />
      <LineId Id="1322" Count="2" />
      <LineId Id="1336" Count="0" />
      <LineId Id="1325" Count="5" />
      <LineId Id="859" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.AutomaticExtractionParameters.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.automaticExtractionState.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.bLevelControlSwitch.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.CalibrateDone.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.ControlValveOpening.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.controlValveOpeningOrClosing.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.decreasePumpSetpoint.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.ExtractiveControlValveCommands.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.ExtractiveControlValveParameters.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.ExtractiveOutOnOffValveCommand.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.fillingValveCloseInterval.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.fillingValveOpenInterval.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.iPressureScaledValue.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.PressureIntervals.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.SlurryInValveCommand.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.SlurryOutValveCommand.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorLevelAndPressure.StartAutomaticExtraction.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>