<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ConsumptionCalculator_Test" Id="{4e76fce4-8491-47f4-acc1-5379a12f6435}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConsumptionCalculator_Test EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[theCalculatedValueShouldBeTenAfterTenSeconds();
theCalculatedValueShouldBe20After20Seconds();
theCalulatedValueShouldBe30After20Seconds();]]></ST>
    </Implementation>
    <Method Name="theCalculatedValueShouldBe20After20Seconds" Id="{4f57e544-87f9-4435-b2f8-17f180f6ac1a}">
      <Declaration><![CDATA[METHOD theCalculatedValueShouldBe20After20Seconds
VAR
	consumptionCalc : FB_ConsumptionCalculator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('theCalculatedValueShouldBe20After20Seconds');

consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 1,
						intervalS := 10,
						dtime := T#10S);
consumptionCalc.sum;								
consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 1,
						intervalS := 10,
						dtime := T#10S);
consumptionCalc.sum;			
						
AssertEquals_REAL(Expected := 20, Actual := consumptionCalc.sum, Delta := 0, Message := 'Calculated value not twenty after twenty seconds');

consumptionCalc.reset();
AssertEquals_REAL(Expected := 0, Actual := consumptionCalc.sum, Delta := 0, Message := 'Calculated value not reset');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="theCalculatedValueShouldBeTenAfterTenSeconds" Id="{2ce23a2a-5b79-4d69-b281-a57489cf4886}">
      <Declaration><![CDATA[METHOD theCalculatedValueShouldBeTenAfterTenSeconds : BOOL
VAR
	consumptionCalc : FB_ConsumptionCalculator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('theCalculatedValueShouldBeTenAfterTenSeconds');
consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 0,
						intervalS := 10,
						dtime := T#10MS);
	
consumptionCalc.sum;						
consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 1,
						intervalS := 10,
						dtime := T#10S);
consumptionCalc.sum;
						
AssertEquals_REAL(Expected := 10, Actual := consumptionCalc.sum, Delta := 0, Message := 'Calculated value not ten after ten seconds');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="theCalulatedValueShouldBe30After20Seconds" Id="{f24bc762-8013-4a64-adc3-55829c3371e4}">
      <Declaration><![CDATA[METHOD theCalulatedValueShouldBe30After20Seconds
VAR
	consumptionCalc : FB_ConsumptionCalculator;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('theCalulatedValueShouldBe30After20Seconds');

consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 1,
						intervalS := 10,
						dtime := T#10S);
						
consumptionCalc.calculate(
						start := TRUE,
						valuePerSec := 2,
						intervalS := 10,
						dtime := T#10S);

AssertEquals_REAL(Expected := 30, Actual := consumptionCalc.sum, Delta := 0, Message := 'Calculated value not 30 after twenty seconds');


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ConsumptionCalculator_Test">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="1" />
    </LineIds>
    <LineIds Name="FB_ConsumptionCalculator_Test.theCalculatedValueShouldBe20After20Seconds">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="10" />
      <LineId Id="10" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_ConsumptionCalculator_Test.theCalculatedValueShouldBeTenAfterTenSeconds">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="24" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_ConsumptionCalculator_Test.theCalulatedValueShouldBe30After20Seconds">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="12" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>