<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_AutomaticExtractionStateMachine" Id="{fd3c0490-089c-4717-a34f-489c595512a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutomaticExtractionStateMachine
VAR_INPUT
	parameters : ST_AutomaticExtractionParameters;
	controlValveFullOpenTime : DINT;
	reactorPressure : DINT;
	pumpPressure : DINT;
	pumpSetpoint : DINT;
END_VAR
VAR_OUTPUT
	controlValveOpeningPercentage : DINT;
	decreasePumpSetpoint : BOOL;
	extractivePumpOn : BOOL;
	co2onOffValveClosed : BOOL;
	fillingActive : BOOL;
	automaticExtractionState : E_AutomaticExtractionState;
END_VAR
VAR
	TON_FillingTimer : TON;
	TON_WaitForValve : TON;
	TON_WaitForPressure : TON;
	TON_KeepExtractivePumpOn : TON;
	startingReactorPRessure : DINT;
	startingPumpSetpoint : DINT;
	TON_FillingPumpWaitTimer : TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE automaticExtractionState OF 
	
	E_AutomaticExtractionState.AUTO_EXTRACTION: // Extraction step
		IF controlValveOpeningPercentage <> parameters.controlValveOpeningValue THEN
			automaticExtractionState := 6;
		END_IF
		fillingActive := FALSE;
		// Start filling timer. When filling timer exceeded, move to filling step
		TON_FillingTimer(
						IN := TRUE,
						PT := TO_TIME(parameters.fillingTime*1000));
		IF TON_FillingTimer.Q THEN
			TON_FillingTimer(IN := FALSE);
			startingPumpSetpoint := pumpSetpoint;// Log setpoint at the moment filling procedure starts
			automaticExtractionState := automaticExtractionState + 1;
		END_IF
		
	E_AutomaticExtractionState.REDUCING_CONTROL_VALVE: // Filling step: Control valve to a small opening
		
		fillingActive := TRUE;
		controlValveOpeningPercentage := 20;
		TON_WaitForValve(
						IN := TRUE,
						PT := TO_TIME(1000));//controlValveFullOpenTime*1000));
		IF TON_WaitForValve.Q THEN
			TON_WaitForValve(IN := FALSE);
			automaticExtractionState := automaticExtractionState + 1;
		END_IF		
	E_AutomaticExtractionState.REDUCING_CO2_PUMP_SETPOINT: // Set pump setpoint to 80 bar
	
		decreasePumpSetpoint := TRUE;
//		TON_WaitForPressure(
//							IN := TRUE,
//							PT := TO_TIME(parameters.pumpSetpointWaitTime*1000));
//		IF TON_WaitForPressure.Q THEN
//			TON_WaitForPressure(IN := FALSE);
//			co2onOffValveClosed := TRUE;  // Close co2 on/off valve
//			automaticExtractionState := automaticExtractionState + 1;
//		END_IF
		IF pumpPressure <= startingPumpSetpoint THEN
			TON_WaitForPressure(IN := FALSE);
			automaticExtractionState := automaticExtractionState + 1;			
		END_IF
		
	E_AutomaticExtractionState.CLOSING_ON_OFF_VALVE:
	
		co2onOffValveClosed := TRUE;  // Close co2 on/off valve
		TON_FillingPumpWaitTimer(IN := TRUE, PT := TO_TIME(parameters.pumpWaitTime*1000));
		IF TON_FillingPumpWaitTimer.Q THEN
			TON_FillingPumpWaitTimer(IN := FALSE);
			automaticExtractionState := automaticExtractionState + 1;		
		END_IF
	
	E_AutomaticExtractionState.FILLING_ACTIVE: //  extractive pump on: stays on for a desired time
	
//		co2onOffValveClosed := TRUE;
		startingReactorPressure := reactorPressure;
		extractivePumpOn := TRUE;
		TON_KeepExtractivePumpOn(
								IN := TRUE,
								PT := TO_TIME(parameters.pumpOnTime*1000));
		IF TON_KeepExtractivePumpOn.Q THEN
			TON_KeepExtractivePumpOn(IN := FALSE);
			automaticExtractionState := automaticExtractionState + 1;
		END_IF
	
	E_AutomaticExtractionState.TURNING_EXTRACTIVE_PUMP_OFF: // Extractive pump turns off after pressure reaches the same as it was b4 turning on
	
		IF startingReactorPRessure = reactorPressure THEN
			extractivePumpOn := FALSE;
			automaticExtractionState := automaticExtractionState + 1;
		END_IF
		
	E_AutomaticExtractionState.INCREASING_CO2_PUMP_SETPOINT: // Pressure setpoint back to original (+40bar) and open on/off valve
	
		co2onOffValveClosed := FALSE;
		decreasePumpSetpoint := FALSE;
		automaticExtractionState := automaticExtractionState + 1;
	
	E_AutomaticExtractionState.OPENING_CONTROL_VALVE_TO_SETPOINT: // open control valve to desired value
	
		controlValveOpeningPercentage := parameters.controlValveOpeningValue;
		automaticExtractionState := 0;
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="resetState" Id="{bf1ce1ba-fd70-4c2a-963b-7e4edcae03f9}">
      <Declaration><![CDATA[METHOD resetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
automaticExtractionState := 0;
TON_FillingTimer(IN :=FALSE);
TON_WaitForValve(IN :=FALSE);
TON_WaitForPressure(IN :=FALSE);
TON_KeepExtractivePumpOn(IN :=FALSE);
co2onOffValveClosed := FALSE;
decreasePumpSetpoint := FALSE;
extractivePumpOn := FALSE;
fillingActive := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AutomaticExtractionStateMachine">
      <LineId Id="340" Count="12" />
      <LineId Id="455" Count="0" />
      <LineId Id="353" Count="1" />
      <LineId Id="453" Count="0" />
      <LineId Id="443" Count="9" />
      <LineId Id="430" Count="0" />
      <LineId Id="432" Count="2" />
      <LineId Id="478" Count="6" />
      <LineId Id="466" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="487" Count="2" />
      <LineId Id="497" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="494" Count="1" />
      <LineId Id="378" Count="2" />
      <LineId Id="441" Count="0" />
      <LineId Id="382" Count="27" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_AutomaticExtractionStateMachine.resetState">
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>