<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="IO" Id="{86a3f261-87c7-445b-99f5-4f998ed6afb1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Test
	{attribute 'OPC.UA.DA' := '1'}
	reactorTemperatureContactor AT %Q* : BOOL; // Temperature contactor
	reactorTemperatureUpper AT %I*: INT; // Reactor temperature
	reactorTemperatureLower AT %I*: INT; // Reactor temperature lower
	reactorLevelHigherHigh AT %I*: BOOL; // Higher high slurry level
	reactorLevelLow AT %I*: BOOL; // Low slurry level
	reactorLevelHigh AT %I*: BOOL; // High slurry level
	reactorLevelLowerLow AT %I*: BOOL; // Lower low slurry level
	reactorOutletValve AT %Q*: BOOL;  // Reactor outlet valve
	reactorPressure AT %I*: INT; // Reactor pressure raw analog value
	reactorInletValve AT %Q*: BOOL; // Filling valve
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>