<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="MATLAB" Id="{58752c7f-decc-4b09-b5db-9545f452fd8c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bMatlabBtn	: BOOL;
	bMatlabRunning	: BOOL; // Turns to TRUE over ADS from MATLAB script
	bStopMatlab		: BOOL;
	bMatlabStarting  : BOOL; 
	dMatlabBtnColor : DWORD;
	iMatlabHeartBeatCounter : DINT;
	HeartBeatSwitch: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>