<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ReadWriteOPCvariables" Id="{f3380c8e-c00f-42bf-a0c6-face89438324}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReadWriteOPCvariables
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_OPC.OPC_ReactorTemperature := IO.reactorTemperatureUpper;
GVL_OPC.OPC_TemperatureContactor := IO.reactorTemperatureContactor;
GVL_OPC.OPC_ReactorPressure := ReactorLevelControl.iPressureScaledValue;
IF ReactorTemperatureControl.bTempCon THEN
	GVL_OPC.OPC_ReactorTemperatureSetpoint := REAL_TO_INT(ReactorTemperatureControl.iTemperatureSetpoint);
ELSE
	GVL_OPC.OPC_ReactorTemperatureSetpoint := 0;
END_IF
GVL_OPC.OPC_SlurryInletValve := IO.reactorInletValve;
GVL_OPC.OPC_SlurryOutletValve := IO.reactorOutletValve;

GVL_OPC.OPC_CO2VolumetricFlow := SerialCommunicationHandler.flowMeasurement;
GVL_OPC.OPC_PumpingPressure := SerialCommunicationHandler.pumpingPressureMeasurement;
GVL_OPC.OPC_PumpingPressureSetpoint := SerialCommunicationHandler.pumpingPressureSetpoint;
GVL_OPC.OPC_PreHeaterTemperature := SerialCommunicationHandler.preHeaterTemperatureMeasurement;
GVL_OPC.OPC_PreHeaterTemperatureSetpoint := SerialCommunicationHandler.preHeaterTemperatureSetpoint;
GVL_OPC.OPC_SeparatorTemperature := SerialCommunicationHandler.separatorTemperatureMeasurement;
GVL_OPC.OPC_SeparatorTemperatureSetpoint := SerialCommunicationHandler.separatorTemperatureSetpoint;
]]></ST>
    </Implementation>
    <LineIds Name="ReadWriteOPCvariables">
      <LineId Id="145" Count="17" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>