<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ExtractiveOutletHandler" Id="{cb9f01f2-17f8-480e-83e5-bbdc38e2f096}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ExtractiveOutletHandler
VAR_INPUT
	stop : BOOL;
	extractiveControlValveCommands : ST_ExtractiveControlValveCommands;
	extractiveControlValveParameters : ST_ExtractiveControlValveParameters;
	extractiveOutOnOffValveCommand : BOOL;
	autoExtractionControlValveValue : DINT;
	autoExtractionStarted : BOOL;
END_VAR
VAR_OUTPUT
	extractiveOnOffValveValues : ST_ExtractiveOnOffValveValues;
	controlValveOpeningPercentage : DINT;
	calibrateDone : BOOL;
	openOnOffValve : BOOL;
	closeExtractiveOutletValve : BOOL;
	openExtractiveOutletValve : BOOL;
END_VAR
VAR
	ExtractiveOutletControl : FB_ExtractiveOutletControl;
	RTRIG_AutomaticExtractionStopped : R_TRIG;
	RTRIG_EstopPRessed : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
extractiveControlValveCommands.stopCalibration := stop;

IF autoExtractionStarted THEN
	extractiveControlValveCommands.openPercentage := autoExtractionControlValveValue;
END_IF

RTRIG_AutomaticExtractionStopped(CLK := NOT autoExtractionStarted);
RTRIG_EstopPRessed(CLK := stop);
extractiveControlValveCommands.requireCalibration := RTRIG_EstopPRessed.q;//RTRIG_AutomaticExtractionStopped.Q OR RTRIG_EstopPRessed.q;

ExtractiveOutletControl(
					onOffValveCommand := extractiveOutOnOffValveCommand,
					controlValveCommands := extractiveControlValveCommands,
					controlValveParameters := extractiveControlValveParameters,
					onOffValveOpen => ,
					onOffValveButtonCommand => openOnOffValve,//GVL_IO.extractiveOutletOnOffValve,
					controlValveClose => closeExtractiveOutletValve,
					controlValveOpen => openExtractiveOutletValve,
					controlValveCurrentOpenPercentage => controlValveOpeningPercentage,
					calibrateDone => calibrateDone);
					
extractiveOnOffValveValues.open := ExtractiveOutletControl.onOffValveOpen;]]></ST>
    </Implementation>
    <LineIds Name="ExtractiveOutletHandler">
      <LineId Id="197" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="221" Count="3" />
      <LineId Id="249" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="183" Count="9" />
      <LineId Id="199" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>