<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_OPC" Id="{ff69d8bd-4aa9-4fbf-a8cd-ee3ab3220a99}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	OPC_TemperatureContactor : BOOL; // Temperature contactor
	OPC_ReactorTemperature : INT; // Reactor temperature
	OPC_ReactorPressure : INT; // Reactor pressure
	OPC_ReactorTemperatureSetpoint: INT; // Reactr temperature setpoint
	OPC_SlurryInletValve: BOOL;
	OPC_SlurryOutletValve: BOOL;
	
	OPC_PumpingPressure: DINT;
	OPC_PumpingPressureSetpoint: DINT;
	
	OPC_PreHeaterTemperature: DINT;
	OPC_PreHeaterTemperatureSetpoint: DINT;
	
	OPC_SeparatorTemperature: DINT;
	OPC_SeparatorTemperatureSetpoint: DINT;
	
	OPC_CO2VolumetricFlow: DINT;
	
	// Program name 
	OPC_ProgramNamePrefix: STRING;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>