<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ExtractiveOutletHandler" Id="{c4646b40-ee7c-48e1-846d-cd0fb4b976bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExtractiveOutletHandler
VAR_INPUT
	onOffValveCommand : BOOL;
	controlValveCommands : ST_ExtractiveControlValveCommands;
	controlValveParameters : ST_ExtractiveControlValveParameters;
END_VAR
VAR_OUTPUT
	onOffValveOpen : BOOL;
	onOffValveButtonCommand	: BOOL;
	controlValveClose	: BOOL;
	controlValveOpen	: BOOL;
	controlValveCurrentOpenPercentage : DINT;
	calibrateDone : BOOL;
END_VAR
VAR
	TON_OpenValve : TOF;
	TON_CloseValve : TOF;
	calibrate : BOOL;
	ControlValveStateMachine : FB_ControlValveStateMachine;
	onOffValveButton : FB_ValveTrigger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//onOffValveOpen := onOffValveCommand;
onOffValveButton(
			openCommand := onOffValveCommand);
onOffValveButtonCommand := onOffValveButton.buttonCommand;
onOffValveOpen := onOffValveButton.isOpen;


ControlValveStateMachine(
						controlValveCommands := controlValveCommands,
						controlValveParameters := controlValveParameters,
						closeControlValve => controlValveClose,
						openControlValve => controlValveOpen,
						currentControlValveOpenPercentage => controlValveCurrentOpenPercentage,
						calibrateDone => calibrateDone);]]></ST>
    </Implementation>
    <LineIds Name="FB_ExtractiveOutletHandler">
      <LineId Id="163" Count="3" />
      <LineId Id="175" Count="1" />
      <LineId Id="167" Count="6" />
      <LineId Id="99" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>