<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HeartBeat" Id="{7e2c00ca-bcac-4c70-80e0-a215ecd2d2ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HeartBeat
VAR_INPUT
	I_HeartBeatCheckSwitch				: BOOL;
	I_HeartBeatCheckActivation			: BOOL;
	I_HeartBeatCheckTime					: INT;
	I_HeartBeatCheckDelay					: INT;
	I_AlarmReset					: BOOL;
END_VAR
VAR
	bRotEdgeSwitched			: BOOL;
	tofHearBeatCheck			: TOF;
	rTrigHeartBeatCheckRising	: R_TRIG;
	fTrigHeartBeatCheckFalling	: F_TRIG;
	tonRotationCheckActivation	: TON;
	bRotationDetected			: BOOL;
	tonSimulateRotation			: TON;
	bRotCheck					: BOOL;
END_VAR
VAR_OUTPUT
	O_Running 					: BOOL;
	O_Jammed					: BOOL;
	O_AlarmOn 					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF I_HeartBeatCheckTime = 0 THEN
	tonSimulateRotation(IN:=TRUE , PT:=INT_TO_TIME(100), Q=>bRotCheck , ET=> );
	//tofSimulateRotation(IN:=FALSE , PT:=INT_TO_TIME(500), Q=>bRotCheck , ET=> );
	IF tonSimulateRotation.Q THEN
		tonSimulateRotation(IN:=FALSE);
	END_IF
	//IF tofSimulateRotation.Q THEN
	//	tonSimulateRotation(IN:=TRUE);
	//END_IF
ELSE
	bRotCheck := I_HeartBeatCheckSwitch;
END_IF
// Check rotation
rTrigHeartBeatCheckRising(CLK:=bRotCheck , Q=> );
fTrigHeartBeatCheckFalling(CLK:=bRotCheck , Q=> );
IF rTrigHeartBeatCheckRising.Q OR fTrigHeartBeatCheckFalling.Q THEN
	bRotEdgeSwitched := TRUE;
ELSE
	bRotEdgeSwitched := FALSE;
END_IF
tofHearBeatCheck(IN:=bRotEdgeSwitched , PT:=INT_TO_TIME(I_HeartBeatCheckTime)*1000, Q=>bRotationDetected , ET=> );

// Check activation
tonRotationCheckActivation(IN:=I_HeartBeatCheckActivation, PT:=INT_TO_TIME(I_HeartBeatCheckDelay)*1000 , Q=> , ET=> );
// Rotation watch with activation
IF NOT bRotationDetected AND tonRotationCheckActivation.Q THEN//AND GVL_StateMachine.StateActual = E_State.AUTO THEN
	//O_Running:= TRUE;
	IF O_AlarmOn = FALSE THEN
		O_AlarmOn := TRUE;
	END_IF
ELSE
	//O_Running:= FALSE;
	O_AlarmOn := FALSE;
END_IF

IF bRotationDetected AND tonRotationCheckActivation.Q THEN
	O_Running := TRUE;
	O_Jammed := FALSE;
ELSE
	O_Running := FALSE;
	O_Jammed := TRUE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_HeartBeat">
      <LineId Id="526" Count="41" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>