<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ProcessViewBindings" Id="{05fb8a5e-9220-453a-b57f-12f2d1eedc57}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ProcessViewBindings
VAR_INPUT
	reactorOutletValve : BOOL;
	reactorInletValve : BOOL;
	lowerTemperature : INT;
	upperTemperature : INT;
	reactorTemperatureContactor : BOOL;
	reactorLevelHigh : BOOL;
	reactorLevelLow : BOOL;
	iPressureScaledValue : INT;
	SerialCommReadData : ST_SerialCommReadData;
	ExtractiveOnOffValveValues : ST_ExtractiveOnOffValveValues;
	CalibrateDone : BOOL;
	ControlValveOpening : DINT;
	automaticExtractionState : E_AutomaticExtractionState;
	stop : BOOL;
	onOffValvePressureLimit : DINT;
	AutomaticExtractionValues : ST_AutomaticExtractionValues;
	MeanReactorFlow	: REAL;
	ConsumedCo2Value : REAL;
	FlowControlParameters : ST_FlowControlParameters;
	co2ConsumptionLimitExceeded : BOOL;
END_VAR
VAR_OUTPUT
	temperatureContactorCommand : BOOL;
	SlurryInValveCommand : BOOL;
	PressureIntervals : ST_PressureIntervals;
	SlurryOutValveCommand : BOOL;
	ExtractiveOutOnOffValveCommand : BOOL;
	ExtractiveControlValveCommands : ST_ExtractiveControlValveCommands;
	FlowControlCommands	: ST_FlowControlCommands;
END_VAR
VAR
	ReactorLowerTemperatureTextField_TextVariable : INT;
	
	ReactorUpperTemperatureTextField_TextVariable : INT;
	
	ReactorTemperatureContactorButton_Invisible : BOOL;
	ReactorTemperatureContactorButton_ToggleVariable : BOOL;

	ReactorTemperatureContactorClosedLine_Invisible : BOOL;
	ReactorTemperatureContactorOpenLine_Invisible : BOOL;
	ReactorTemperatureContactorLamp_Variable : BOOL;
	ReactorBackgroundRectangle_ToggleColor : BOOL;



	ReactorUpperLevelLamp_Variable : BOOL;
	ReactorLowerLevelLamp : BOOL;


	SlurryInValveFrame_valve_toggleColor : BOOL;
	SlurryInValveFrame_valve_tapVariable : BOOL;

	SlurryInValveControlModeButton_ToggleColor : BOOL;
	SlurryInValveControlModeButton_ToggleVariable : BOOL;
	SlurryInValveControlModeButton_TextVariable : STRING;

	SlurryInValveControlModeButton_Invisible : BOOL;
	ReactorPressureTextField_TextVariable : INT;
	SlurryOutValveFrame_valve_toggleColor : BOOL;
	SlurryOutValveFrame_valve_tapVariable : BOOL;
	SlurryInArrow_ToggleColor : BOOL;
	SlurryOutLine1_ToggleColor : BOOL;


	SlurryOutValveButton_Invisible : BOOL;
	SlurryOutValveButton_TextVariable : STRING;
	SlurryOutValveButton_ToggleColor : BOOL;
	SlurryOutValveButton_ToggleVariable : BOOL;
	
	PreHeaterTemperatureTextField_TextVariable : DINT;
	Co2FlowTextField_TextVariable : DINT;
	Co2PressureTextField_TextVariable : DINT;

	SeperatorTemperatureTextField_TextVariable : DINT;

	ExtractiveOutletOnOff_Valve_ToggleColor : BOOL;
	ExtractiveOutletOnOff_Valve_TapVariable : BOOL;
	ExtractiveOutletOnOff_Valve_Invisible : BOOL;
	ExtractiveOutOnOffValveButton_ToggleVariable : BOOL;
	ExtractiveOutOnOffValveButton_DisableInputs : BOOL;
	ExtractiveOutOnOffValveButton_ToggleColor : BOOL;
	ExtractiveOutOnOffValveButton_TextVariable : STRING;
	ExtractiveOutLines_ToggleColor : BOOL;
	RTRIG_ConsumptionExceeded : R_TRIG;
	
	ExtractiveOutletValveCalibrateButton_TapVariable : BOOL;
	
	ExtractiveOutletValveSlider_Variable : INT;
	ExtractiveOutletValveSlider_DisableInputs : BOOL;
	autoExtractionParameterMenuButton_ToggleVariable : BOOL;
	
	ControlValveOpeningPercentageTextBox_TextVariable : DINT;
	
	ExtractiveOutletValveSlider_Invisible : BOOL;
	
	StateLabel_TextVariable : STRING;

	CurrentTimeLabel_TextVariable : STRING;
	ElapsedTimeLabel_TextVariable : STRING;
	TimeLabels_Invisible : BOOL;

	MeanFlowLabel_TextVariable : DINT;
	MeanFlowLabel_Invisible : BOOL;
	
	ConsumedCo2Label_TextVariable : DINT;
	ConsumedCo2alarmLabel_Invisible : BOOL;
	ConsumedCo2SetpointLabel_TextVariable :DINT;
	ResetCo2ConsumptionButton_TapVariable : BOOL;
	
	StartMovingAvgCalculationButton_TapVariable : BOOL;
	StartMovingAvgCalculationButton_Invisible : BOOL;
	StopMovingAvgCalculationButton_TapVariable : BOOL;
	StopMovingAvgCalculationButton_Invisible : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF reactorOutletValve = 1 THEN
	SlurryOutValveButton_TextVariable := 'CLOSE';
END_IF
IF reactorOutletValve = 0 THEN
	SlurryOutValveButton_TextVariable := 'OPEN';
END_IF

IF NOT reactorInletValve THEN
	SlurryInValveControlModeButton_TextVariable := 'OPEN';
ELSE
	SlurryInValveControlModeButton_TextVariable := 'CLOSE';
END_IF

// ReactorLowerTemperatureTextField
ReactorLowerTemperatureTextField_TextVariable := lowerTemperature;//ReactorTemperatureControl.iTemperatureDisplayValue;

// ReactorUpperTemperatureTextField
ReactorUpperTemperatureTextField_TextVariable := upperTemperature;//ReactorTemperatureControl.iTemperatureLowerDisplayValue;

// ReactorTemperatureContactorButton
temperatureContactorCommand := ReactorTemperatureContactorButton_ToggleVariable;//GVL_IO.reactorTemperatureContactor := ReactorTemperatureContactorButton_ToggleVariable;// OUTPUT

// ReactorTemperatureContactorClosedLine
ReactorTemperatureContactorClosedLine_Invisible := NOT reactorTemperatureContactor;

// ReactorTemperatureContactorOpenLine
ReactorTemperatureContactorOpenLine_Invisible := reactorTemperatureContactor;

// ReactorTemperatureContactorLamp
ReactorTemperatureContactorLamp_Variable := reactorTemperatureContactor;

// ReactorBackgroundRectangle
ReactorBackgroundRectangle_ToggleColor := reactorTemperatureContactor 
											OR MainScreenBindings.RectorTemperatureControlModeButton_ToggleVariable
											OR MainScreenBindings.ReactorTemperatureControlPercentageTextField_TextVariable > 0;

// ReactorUpperLevelLamp
ReactorUpperLevelLamp_Variable := reactorLevelHigh;

// ReactorLowerLevelLamp
ReactorLowerLevelLamp := reactorLevelLow;

// SlurryInValveFrame
SlurryInValveFrame_valve_toggleColor := reactorInletValve;

// SlurryInValveControlModeButton
SlurryInValveControlModeButton_ToggleColor := reactorInletValve;
SlurryInValveCommand := SlurryInValveControlModeButton_ToggleVariable;
SlurryInValveControlModeButton_Invisible := MainScreenBindings.StartAutomaticExtractionButton_ToggleVariable;//ReactorLevelAndPressure.sLevelControlState = 'AUTO';

// ReactorPressureTextField
ReactorPressureTextField_TextVariable := iPressureScaledValue;

PressureIntervals := PressureIntervals;

// SlurryOutValveFrame_valve
SlurryOutValveFrame_valve_toggleColor := reactorOutletValve;

// SlurryInArrow
SlurryInArrow_ToggleColor := reactorInletValve;

// SlurryOutLine1
SlurryOutLine1_ToggleColor := reactorOutletValve;

// SlurryOutValveButton
SlurryOutValveButton_Invisible := MainScreenBindings.StartAutomaticExtractionButton_ToggleVariable;//ReactorLevelAndPressure.sLevelControlState = 'AUTO';
SlurryOutValveButton_ToggleColor := reactorOutletValve;
SlurryOutValveCommand := SlurryOutValveButton_ToggleVariable;// OUTPUT

// Measurements via serial comm
PreHeaterTemperatureTextField_TextVariable := serialCommReadData.preHeaterTemperatureMeasurement;
Co2FlowTextField_TextVariable := serialCommReadData.flowMeasurement;
Co2PressureTextField_TextVariable := serialCommReadData.pumpingPressureMeasurement;
SeperatorTemperatureTextField_TextVariable := serialCommReadData.separatorTemperatureMeasurement;

// ExtractiveOutletOnOff_Valve
ExtractiveOutletOnOff_Valve_ToggleColor :=  ExtractiveOnOffValveValues.open;//GVL_IO.extractiveOutletOnOffValve;
ExtractiveOutletOnOff_Valve_Invisible := MainScreenBindings.StartAutomaticExtractionButton_ToggleVariable;

// Get extractive on/off valve values
ExtractiveOnOffValveValues := ReactorLevelAndPressureController.ExtractiveOnOffValveValues;

// ExtractiveOutOnOffValveButton
ExtractiveOutOnOffValveCommand := ExtractiveOutOnOffValveButton_ToggleVariable;
ExtractiveOutOnOffValveButton_ToggleColor := ExtractiveOnOffValveValues.open; //GVL_IO.extractiveOutletOnOffValve; 
// StartMovingAvgCalculation Buttons
RTRIG_ConsumptionExceeded(CLK := co2ConsumptionLimitExceeded);
IF RTRIG_ConsumptionExceeded.Q THEN
	ExtractiveOutOnOffValveButton_ToggleVariable := FALSE;
END_IF
IF ExtractiveOutOnOffValveButton_ToggleVariable THEN
	ExtractiveOutOnOffValveButton_TextVariable := 'CLOSE';
ELSE
	ExtractiveOutOnOffValveButton_TextVariable := 'OPEN';
END_IF
ExtractiveOutOnOffValveButton_DisableInputs := NOT ExtractiveOnOffValveValues.open AND (iPressureScaledValue < onOffValvePressureLimit);

// ExtractiveOutLines
ExtractiveOutLines_ToggleColor  := ExtractiveOnOffValveValues.open;//GVL_IO.extractiveOutletOnOffValve;

// ExtractiveOutletValveCalibrateButton
ExtractiveControlValveCommands.calibrate := ExtractiveOutletValveCalibrateButton_TapVariable;

// ExtractiveOutletValveSlider
ExtractiveControlValveCommands.openPercentage := ExtractiveOutletValveSlider_Variable*10;
IF ExtractiveControlValveCommands.calibrate THEN
	ExtractiveOutletValveSlider_Variable := 0;
END_IF
ExtractiveOutletValveSlider_DisableInputs := ReactorLevelAndPressureController.controlValveOpeningOrClosing OR MainScreenBindings.StartAutomaticExtractionButton_ToggleVariable;
ExtractiveOutletValveSlider_Invisible := MainScreenBindings.StartAutomaticExtractionButton_ToggleVariable OR NOT CalibrateDone;

// ControlValveOpeningPercentageTextBox
ControlValveOpeningPercentageTextBox_TextVariable := ControlValveOpening;

// StateLabel
StateLabel_TextVariable := TO_STRING(automaticExtractionState);

// Close all valves if stop initiated
IF stop THEN
	SlurryInValveControlModeButton_ToggleVariable := FALSE;
//	ExtractiveOutOnOffValveButton_ToggleVariable := FALSE;
	ReactorTemperatureContactorButton_ToggleVariable := FALSE;
	SlurryOutValveButton_ToggleVariable := FALSE;
END_IF

// CurrentTImeLabel
CurrentTimeLabel_TextVariable := TO_STRING(TO_DINT(AutomaticExtractionValues.currentTimer)/1000);
ElapsedTimeLabel_TextVariable := TO_STRING(TO_DINT(AutomaticExtractionValues.elapsedTime)/1000);
TimeLabels_Invisible := NOT AutomaticExtractionValues.timeVisible;

// MeanFlowLabel
MeanFlowLabel_TextVariable := TO_DINT(MeanReactorFlow);
MeanFlowLabel_Invisible := not FlowControlCommands.startMovingAvgCalculation;

// ConsumedCo2Label
ConsumedCo2Label_TextVariable := TO_DINT(ConsumedCo2Value);
ConsumedCo2SetpointLabel_TextVariable := FlowControlParameters.co2ConsumptionLimit;
FlowControlCommands.resetCo2Consumption := ResetCo2ConsumptionButton_TapVariable;
ConsumedCo2alarmLabel_Invisible := not co2ConsumptionLimitExceeded;

IF StartMovingAvgCalculationButton_TapVariable THEN
	FlowControlCommands.startMovingAvgCalculation := TRUE;
END_IF
IF StopMovingAvgCalculationButton_TapVariable THEN
	FlowControlCommands.startMovingAvgCalculation := FALSE;
END_IF
StartMovingAvgCalculationButton_Invisible := FlowControlCommands.startMovingAvgCalculation;
StopMovingAvgCalculationButton_Invisible := NOT FlowControlCommands.startMovingAvgCalculation;]]></ST>
    </Implementation>
    <LineIds Name="ProcessViewBindings">
      <LineId Id="1131" Count="84" />
      <LineId Id="1707" Count="0" />
      <LineId Id="1711" Count="0" />
      <LineId Id="1708" Count="1" />
      <LineId Id="1706" Count="0" />
      <LineId Id="1216" Count="39" />
      <LineId Id="93" Count="0" />
      <LineId Id="1353" Count="0" />
      <LineId Id="1589" Count="0" />
      <LineId Id="1457" Count="0" />
      <LineId Id="1456" Count="0" />
      <LineId Id="1458" Count="0" />
      <LineId Id="1460" Count="0" />
      <LineId Id="1463" Count="0" />
      <LineId Id="1715" Count="0" />
      <LineId Id="1705" Count="0" />
      <LineId Id="1572" Count="0" />
      <LineId Id="1576" Count="2" />
      <LineId Id="1581" Count="1" />
      <LineId Id="1586" Count="0" />
      <LineId Id="1588" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>