<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ReactorFlowController" Id="{610f8bfd-64ff-403d-a02a-9c006717ec6e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReactorFlowController
VAR_INPUT
	serialCommData : ST_SerialCommReadData;
	flowControlValveOpening : DINT;
	serialCommReadData : ST_SerialCommReadData;
END_VAR
VAR
	
	// Handlers to call
	HandleCo2MeanFlowCalculation : FB_Co2MeanFlowCalculationHandler;
	HandleCo2Consumption : FB_Co2consumptionHandler;
	HandleCo2FlowModeling : FB_Co2FlowModelingHandler;
	HandleCo2FlowModelDeviation : FB_Co2FlowModelDeviationHandler(maxValue := 0.35);
	
	// Local variables
	_meanReactorFlow : REAL;
	_flowControlParameters : ST_FlowControlParameters;
	_consumedCo2Amount : REAL;
	_flowControlCommands : ST_FlowControlCommands;
	_co2ConsumptionLimitExceeded : BOOL;
	_modeledReactorMeanFlow : REAL;
	_closeOnOffValve : BOOL;
	_flowModelDeviationPercentage : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HandleCo2MeanFlowCalculation(
				serialCommData := serialCommData,
				flowControlParameters := _flowControlParameters,
				startCalculation := _flowControlCommands.startMovingAvgCalculation,
				meanReactorFlow => _meanReactorFlow);
				
HandleCo2Consumption(
				meanFlow := _meanReactorFlow,
				flowControlParameters := _flowControlParameters,
				resetInput := _flowControlCommands.resetCo2Consumption,
				consumedCo2Amount => _consumedCo2Amount,
				limitExceeded => _co2ConsumptionLimitExceeded,
				closeOnOffValve => _closeOnOffValve);
				
HandleCo2FlowModeling(
				valvePositionPercentage := flowControlValveOpening,
				pumpingPressureDelta := serialCommReadData.pumpingPressureSetpoint-serialCommReadData.pumpingPressureMeasurement,
				flowMeasurement := _meanReactorFlow,
				modeledOutput => _modeledReactorMeanFlow);
				
HandleCo2FlowModelDeviation(
				currentFlow := _meanReactorFlow,
				modeledFlow := _modeledReactorMeanFlow,
				deviationPercentage => _flowModelDeviationPercentage);]]></ST>
    </Implementation>
    <Property Name="CloseOnOffValve" Id="{f2106895-29cc-4255-a249-f7d05f58ca87}">
      <Declaration><![CDATA[PROPERTY CloseOnOffValve : BOOL]]></Declaration>
      <Get Name="Get" Id="{0fcd2bfe-a430-4321-886c-289ced6cc77c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
CloseOnOffValve := _closeOnOffValve;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Co2ConsumptionLimitExceeded" Id="{e63d7dc5-de1e-4e21-892b-686d47b989ed}">
      <Declaration><![CDATA[PROPERTY Co2ConsumptionLimitExceeded : BOOL]]></Declaration>
      <Get Name="Get" Id="{f79d35cf-ce48-4946-856f-8b1a17ac789d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Co2ConsumptionLimitExceeded := _co2ConsumptionLimitExceeded;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ConsumedCo2Amount" Id="{15d55ab9-92af-4bd7-9af9-6676fe5e9820}">
      <Declaration><![CDATA[PROPERTY ConsumedCo2Amount : REAL]]></Declaration>
      <Get Name="Get" Id="{7cb71c26-fc41-4127-ad9c-30da31ebea17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
ConsumedCo2Amount := _consumedCo2Amount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="FlowControlCommands" Id="{06bb8475-5eea-42cb-9fdb-40ae1ea8f78d}">
      <Declaration><![CDATA[PROPERTY FlowControlCommands : ST_FlowControlCommands]]></Declaration>
      <Set Name="Set" Id="{f79b2c5f-cdd2-4a83-8b38-9e3160ac7049}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_flowControlCommands := FlowControlCommands;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FlowControlParameters" Id="{3952f682-48f7-4a6b-97c4-f9cb206094ff}">
      <Declaration><![CDATA[PROPERTY FlowControlParameters : ST_FlowControlParameters]]></Declaration>
      <Set Name="Set" Id="{bb7ee2b7-b99b-4b22-a116-ec0a74f99722}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
_flowControlParameters := FlowControlParameters;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FlowModelDeviationPercentage" Id="{22a43f75-ad1c-4ffc-94e5-2f0f90ba56e2}">
      <Declaration><![CDATA[PROPERTY FlowModelDeviationPercentage : DINT]]></Declaration>
      <Get Name="Get" Id="{3d84f36f-90b5-441d-b9fe-9d60886be910}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
FlowModelDeviationPercentage := _flowModelDeviationPercentage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeanReactorFlow" Id="{54cf3119-bfc4-4992-9290-14785dcc2c4c}">
      <Declaration><![CDATA[PROPERTY MeanReactorFlow : REAL]]></Declaration>
      <Get Name="Get" Id="{d74e12b3-eeff-426f-95ec-b4d7bd07139c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
MeanReactorFlow := _meanReactorFlow;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ModeledMeanReactorFlow" Id="{d89940c1-e57b-4ab0-80d4-4a5c5dd1e9d7}">
      <Declaration><![CDATA[PROPERTY ModeledMeanReactorFlow : REAL]]></Declaration>
      <Get Name="Get" Id="{1d1f071e-5a92-4ab8-b188-21226a15a07f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
ModeledMeanReactorFlow := _modeledReactorMeanFlow;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="ReactorFlowController">
      <LineId Id="211" Count="11" />
      <LineId Id="249" Count="0" />
      <LineId Id="223" Count="4" />
      <LineId Id="108" Count="0" />
      <LineId Id="273" Count="4" />
    </LineIds>
    <LineIds Name="ReactorFlowController.CloseOnOffValve.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.Co2ConsumptionLimitExceeded.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.ConsumedCo2Amount.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.FlowControlCommands.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.FlowControlParameters.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.FlowModelDeviationPercentage.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.MeanReactorFlow.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ReactorFlowController.ModeledMeanReactorFlow.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>