<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_FlowMpcHandler" Id="{b89f0a14-0c2b-48c3-8c3c-0bbae460cc8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlowMpcHandler
VAR_INPUT
	enable : BOOL;
	flowSetpoint : REAL;
	pumpingPressureDelta : DINT;
	currentValvePosition : DINT;
	valveFullOpenTime : DINT := 25; // NOTE: Hardcoded! In the future from parameter view?
	flowModel	: FB_mF;
	measuredFlow : REAL;
END_VAR
VAR_OUTPUT
	modeledValvePercentage : DINT;
END_VAR
VAR
	maxValue : REAL := 1.75;
	currentValvePosRounds : REAL;
	valvePosRounds : REAL;

	MPC_Matrices : ST_MPC_Matrices;
	flowMpc : FB_MPC(
					MPC_Matrices := MPC_Matrices,
					PredictionHorizon := 20,
					ControlHorizon := 5);
	FlowValveLimits : ARRAY[0..1] OF REAL := [0 , 1.75];					
					
	Difference : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Valve position percentage to rounds
currentValvePosRounds := (TO_REAL(currentValvePosition)/100) * maxValue;

flowMpc(
	Enable := enable,
    setpoint := flowSetpoint,
    manipulatedVariableCurrent := currentValvePosRounds,
	manipulatedVariableLimits := FlowValveLimits,
	manipulatedVariableMaxReachTime := valveFullOpenTime,
    measuredDisturbance := pumpingPressureDelta,
    controlBusy := GVL_IO.extractiveOutletControlValveClose OR GVL_IO.extractiveOutletControlValveOpen,
	measuredVariableCurrent := measuredFlow,
	Model := flowModel);

modeledValvePercentage := TO_DINT((flowMpc.ManipulatedVariableTarget / maxValue) * 100);]]></ST>
    </Implementation>
    <LineIds Name="FB_FlowMpcHandler">
      <LineId Id="38" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="148" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>