<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RunMATLAB" Id="{a3caaeca-0ac2-427f-b1ca-b2c848a1a5e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RunMATLAB
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	(*Process         	: NT_StartProcess;
    sTargetFilePath     : STRING(255);
    sTargetDirectory    : STRING(255);
    sCommand        	: STRING(255);
    bTrigger        	: BOOL := FALSE;
    bError         		: BOOL;
    iErrorId        	: UDINT;
	bState				: BOOL;
	rTrigMatlabStartBtn	: R_TRIG;
	fTrigMatlabStartBtn	: F_TRIG;
	fTrigMatlabStopped	: F_TRIG;
	tonMatlabStartTImer : TON;
	bBtnDelay			: BOOL;
	tonMatlabStopDelay	: TON;
	bMatlabStartTimerOn : BOOL;
	iStartStep: INT;

	heartBeat: FB_HeartBeat;*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*// Build Command String //
sCommand := '/C ';                  									// Special command indicating command string input
sCommand := CONCAT(sCommand, 'cd / && ');      							// Add move command
sCommand := CONCAT(sCommand, 'cd Users\henri.hamalainen\desktop && ');//'cd C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\Matlab && ');  // Add target file path
sCommand := CONCAT(sCommand, 'startMatlab.py');          				// Add python script name
 
// Output
Process(
    NETID := '10.98.76.62.1.1',//'130.231.170.95.1.1' (SFE pc?),        // Local System
    PATHSTR := 'C:\Windows\System32\cmd.exe',   						// Path to local cmd executable
    COMNDLINE := sCommand,          									// Comnmand to be executedz
    ERR => bError,                   									// Error Output
    ERRID => iErrorId               				 					// Error Id Output
);

(*// Build Command String
sCommand := '/C ';                  									// Special command indicating command string input
sCommand := CONCAT(sCommand, 'cd / && ');      							// Add move command
sCommand := CONCAT(sCommand, 'cd C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\Matlab && ');  // Add target file path
sCommand := CONCAT(sCommand, 'startMatlab.py');          				// Add python script name
 
// Output
Process(
    NETID := '130.231.170.95.1.1',                    						// Local System
    PATHSTR := 'C:\Windows\System32\cmd.exe',   						// Path to local cmd executable
    COMNDLINE := sCommand,          									// Comnmand to be executed
    ERR => bError,                   									// Error Output
    ERRID => iErrorId               				 					// Error Id Output
);*)

// MATLAB start process
CASE iStartStep OF 
	0:
		// Wait for matlab start button press
		MATLAB.dMatlabBtnColor := 16#FF00FF00; // Green
		HMI.sMatlabRunningState := 'START MATLAB';
		MATLAB.HeartBeatSwitch := FALSE;
		rTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
		IF rTrigMatlabStartBtn.Q THEN
			Process(START:=TRUE);		
			MATLAB.bMatlabStarting := TRUE;	
			iStartStep := 1;
		END_IF
	1:
		// Start matlab, wait for matlab to response
		MATLAB.dMatlabBtnColor := 16#FFFFFF00; // Yellow
		HMI.sMatlabRunningState := 'MATLAB STARTING';
		Process(START:=FALSE);
		tonMatlabStartTimer(IN:= TRUE, PT := T#20S);
		IF tonMatlabStartTimer.q THEN
			MATLAB.bMatlabStarting := FALSE;
			tonMatlabStartTimer(IN:=FALSE);
			iStartStep := 0;
		ELSIF MATLAB.bMatlabRunning AND MATLAB.HeartBeatSwitch THEN
			MATLAB.bMatlabStarting := FALSE;
			tonMatlabStartTimer(IN:=FALSE);
			iStartStep := 2;			
		END_IF
	2:
		// After start, wait for stop command: either from button or matlab
		MATLAB.dMatlabBtnColor := 16#FFFF0000; // Red
		HMI.sMatlabRunningState := 'STOP MATLAB';
		fTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
		fTrigMatlabStopped(CLK := MATLAB.bMatlabRunning);
		
		IF fTrigMatlabStartBtn.Q  OR fTrigMatlabStopped.Q OR heartBeat.O_AlarmOn THEN
			MATLAB.bStopMatlab := TRUE;
			//MATLAB.bMatlabBtn := FALSE;
			iStartStep := 3;
		END_IF
	3:
		// Stop timer, after running return to beginning
		MATLAB.dMatlabBtnColor := 16#FFFFFF00; // Yellow
		HMI.sMatlabRunningState := 'MATLAB STOPPING';
		tonMatlabStopDelay(IN:= TRUE, PT:=T#5S);
		IF tonMatlabStopDelay.q THEN
			MATLAB.bStopMatlab := FALSE;
			MATLAB.bMatlabRunning := FALSE;
			MATLAB.bMatlabBtn := FALSE;
			tonMatlabStopDelay(IN:= FALSE);
			iStartStep := 0;
		END_IF
		
		
END_CASE

heartBeat(
		I_HeartBeatCheckSwitch:= MATLAB.HeartBeatSwitch, 
		I_HeartBeatCheckActivation:= MATLAB.bMatlabRunning, 
		I_HeartBeatCheckTime:= 10, 
		I_HeartBeatCheckDelay:= 20, 
		O_Running=> , 
		O_AlarmOn=> );

(*CASE iStartStep OF
	// Wait for button press from user
	0: 
		rTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
		IF rTrigMatlabStartBtn.Q THEN
			Process(START:=TRUE);
			Process(START:=FALSE);
			tonMatlabStopDelay(IN := FALSE);
			MATLAB.bStopMatlab := FALSE;
			MATLAB.bMatlabStarting := TRUE;
			iStartStep := 1;
		END_IF	
	
	// When MATLAB is starting, prevent button press until MATLAB responses. TODO: If no response, return to beginning after a certain time
	1:
		tonMatlabStartTimer(IN:= bMatlabStartTimerOn, PT := T#20S);
		bMatlabStartTimerOn := TRUE;
		hmi.bMatlabBtnPrevented := TRUE;
		IF MATLAB.bMatlabRunning THEN
			MATLAB.bMatlabStarting := FALSE;
			hmi.bMatlabBtnPrevented := FALSE;
			bMatlabStartTimerOn := FALSE;
			iStartStep := 2;
		ELSIF tonMatlabStartTimer.Q THEN
			MATLAB.bMatlabStarting := FALSE;
			hmi.bMatlabBtnPrevented := FALSE;
			bMatlabStartTimerOn := FALSE;
			MATLAB.bMatlabBtn := FALSE;
			HMI.bMatlabBtnState := TRUE;			
			iStartStep := 0;
		END_IF
	
	// If button is pressed again, stop MATLAB and return to beginning. If MATLAB stopped via keyBoardInterrupt, go to step 3
	2:
		fTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
		fTrigMatlabStopped(CLK := MATLAB.bMatlabRunning);
		IF fTrigMatlabStartBtn.Q THEN
			MATLAB.bStopMatlab := TRUE;
			bBtnDelay := TRUE;
			iStartStep := 0;
		ELSIF fTrigMatlabStopped.Q THEN	
			MATLAB.bStopMatlab := TRUE;
			bBtnDelay := TRUE;
			iStartStep := 3;
		END_IF
		
	// Reset button state if exited via keyBoardInterrupt
	3:
		MATLAB.bMatlabBtn := FALSE;
		HMI.bMatlabBtnState := TRUE;
		iStartStep := 0;
		
END_CASE

// HMI states
tonMatlabStopDelay(PT := T#20S);
IF tonMatlabStopDelay.Q THEN
	bBtnDelay := FALSE;
	hmi.bMatlabBtnPrevented := FALSE;
END_IF
IF MATLAB.bMatlabRunning AND NOT bBtnDelay THEN
	HMI.sMatlabRunningState := 'MATLAB running';
	HMI.bMatlabBtnState := TRUE;
ELSIF MATLAB.bMatlabStarting AND NOT bBtnDelay THEN
	HMI.sMatlabRunningState := 'MATLAB starting...';
ELSIF bBtnDelay THEN
	HMI.sMatlabRunningState := 'MATLAB closing...';
	hmi.bMatlabBtnPrevented := TRUE;
	tonMatlabStopDelay(IN:= TRUE);
ELSE
	HMI.bMatlabBtnState := TRUE;
	HMI.sMatlabRunningState := 'Start MATLAB';	
END_IF
*)

// VANHAT
(* if button pressed (TRUE), start matlab process
rTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
IF rTrigMatlabStartBtn.Q THEN
	Process(START:=TRUE);
    Process(START:=FALSE);
	tonMatlabStopDelay(IN := FALSE);
	MATLAB.bStopMatlab := FALSE;
	MATLAB.bMatlabStarting := TRUE;
END_IF

// if MATLAB is starting, prevent button press
IF MATLAB.bMatlabStarting THEN
	hmi.bMatlabBtnPrevented := TRUE;
END_IF

// if MATLAB responses, enable button
IF MATLAB.bMatlabRunning THEN
	MATLAB.bMatlabStarting := FALSE;
	hmi.bMatlabBtnPrevented := FALSE;
END_IF

// if button is pressed again (FALSE), stop MATLAB // timer TÄHÄN??
fTrigMatlabStartBtn(CLK := MATLAB.bMatlabBtn);
IF fTrigMatlabStartBtn.Q THEN
	MATLAB.bStopMatlab := TRUE;
	bBtnDelay := TRUE;
END_IF *)
*)

]]></ST>
    </Implementation>
    <LineIds Name="FB_RunMATLAB">
      <LineId Id="24" Count="13" />
      <LineId Id="316" Count="0" />
      <LineId Id="600" Count="15" />
      <LineId Id="743" Count="1" />
      <LineId Id="788" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="885" Count="0" />
      <LineId Id="889" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="751" Count="1" />
      <LineId Id="756" Count="1" />
      <LineId Id="753" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="831" Count="0" />
      <LineId Id="886" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="867" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="770" Count="0" />
      <LineId Id="774" Count="0" />
      <LineId Id="868" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="768" Count="0" />
      <LineId Id="749" Count="0" />
      <LineId Id="790" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="750" Count="0" />
      <LineId Id="773" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="866" Count="0" />
      <LineId Id="785" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="791" Count="0" />
      <LineId Id="833" Count="0" />
      <LineId Id="888" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="794" Count="0" />
      <LineId Id="822" Count="0" />
      <LineId Id="882" Count="1" />
      <LineId Id="795" Count="0" />
      <LineId Id="797" Count="0" />
      <LineId Id="796" Count="0" />
      <LineId Id="787" Count="0" />
      <LineId Id="786" Count="0" />
      <LineId Id="745" Count="0" />
      <LineId Id="875" Count="6" />
      <LineId Id="874" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="616" Count="72" />
      <LineId Id="741" Count="0" />
      <LineId Id="689" Count="28" />
      <LineId Id="915" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>