<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="OpcTagWritingHandler" Id="{016e686a-2418-421a-bdfe-907d5d5f760a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OpcTagWritingHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	serialCommReadData : ST_SerialCommReadData;
	onOffValveValues : ST_ExtractiveOnOffValveValues;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Reactor temperature
GVL_OPC.OPC_ReactorTemperature := GVL_IO.reactorTemperatureUpper;
GVL_OPC.OPC_ReactorLowerTemperature := GVL_IO.reactorTemperatureLower;
GVL_OPC.OPC_TemperatureContactor := GVL_IO.reactorTemperatureContactor;
IF ReactorTemperatureController._autoControlSelected THEN
	GVL_OPC.OPC_ReactorTemperatureSetpoint := REAL_TO_INT(ReactorTemperatureController._temperatureSetpoint);
ELSE
	GVL_OPC.OPC_ReactorTemperatureSetpoint := 0;
END_IF

// Reactor pressure
GVL_OPC.OPC_ReactorPressure := ReactorLevelAndPressureController.iPressureScaledValue;

// Valves
GVL_OPC.OPC_SlurryInletValve := GVL_IO.reactorInletValve;
GVL_OPC.OPC_SlurryOutletValve := GVL_IO.reactorOutletValve;
onOffValveValues := ReactorLevelAndPressureController.ExtractiveOnOffValveValues;
GVL_OPC.OPC_ExtractiveOutletOnOffValve := onOffValveValues.open;
GVL_OPC.OPC_ExtractiveControlValveOpening := TO_INT(ReactorLevelAndPressureController.ControlValveOpening);

// Auto extraction state
GVL_OPC.OPC_AutoExtractionState := TO_STRING(ReactorLevelAndPressureController.automaticExtractionState);

// Special data: reactor outlet valve openings during filling state
GVL_OPC.OPC_OutletValveOpenArray := DataAcquisitionController.HandleSpecialDataWriting.outletValveOpenArray;
GVL_OPC.OPC_OutletValveOpenTimeStampArray := DataAcquisitionController.HandleSpecialDataWriting.outletValveOpenTimestamps;
GVL_OPC.OPC_OutletValveCloseArray := DataAcquisitionController.HandleSpecialDataWriting.outletValveCloseArray;
GVL_OPC.OPC_OutletValveCloseTimeStampArray := DataAcquisitionController.HandleSpecialDataWriting.outletValveCloseTimestamps;

// Serial comm data
serialCommReadData := SerialCommunicationController.serialCommReadData;
GVL_OPC.OPC_CO2VolumetricFlow := serialCommReadData.flowMeasurement;
GVL_OPC.OPC_PumpingPressure := serialCommReadData.pumpingPressureMeasurement;
GVL_OPC.OPC_PumpingPressureSetpoint := serialCommReadData.pumpingPressureSetpoint;
GVL_OPC.OPC_PreHeaterTemperature := serialCommReadData.preHeaterTemperatureMeasurement;
GVL_OPC.OPC_PreHeaterTemperatureSetpoint := serialCommReadData.preHeaterTemperatureSetpoint;
GVL_OPC.OPC_SeparatorTemperature := serialCommReadData.separatorTemperatureMeasurement;
GVL_OPC.OPC_SeparatorTemperatureSetpoint := serialCommReadData.separatorTemperatureSetpoint;]]></ST>
    </Implementation>
    <LineIds Name="OpcTagWritingHandler">
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="4" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="52" Count="6" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>