<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ReactorLevelControl" Id="{ef649cf9-5680-4ca5-a59e-cef35260a3da}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReactorLevelControl
VAR
	iPressureScaledValue: INT; //Scaled pressure value
	bLevelControlSwitch : BOOL;
	levelControlMode : INT;
	manualModeEntered : BOOL;
	autoModeEntered : BOOL;
	SFE_ReactorLevelControl: FB_ReactorLevelControl;
	sLevelControlState: STRING;
	sLevelValveState: STRING;
	sFillingValveState: STRING;
	timeControlToggle: FB_toggleheartbeat;
END_VAR
VAR PERSISTENT
	fillingValveOpenInterval: INT;
	fillingValveCloseInterval: INT;	
	PressureUpperInterVal_1: INT;
	PressureUpperInterVal_2: INT;
	PressureLowerInterval_1: INT;
	PressureLowerInterval_2: INT;	
	PressureUpperInterVal_3: INT;
	PressureLowerInterval_3: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Scale analog pressure
iPressureScaledValue := F_AnalogScale(AnalogInputRawValue := IO.reactorPressure, MaxAnalogValue := 1000);

IF bLevelControlSwitch THEN
	levelControlMode := 1;
ELSE
	levelControlMode := 0;
END_IF

// Control logic according to level mode selection
CASE levelControlMode OF
	0:
		//LevelControl.sLevelControlState := 'MAN';
		sLevelControlState := 'MAN';
		// Close inlet/outlet valves when manual mode entered
		IF NOT manualModeEntered THEN
			IO.reactorInletValve := FALSE; // Close all valves when auto mode is exited
			IO.reactorOutletValve := FALSE;
			autoModeEntered := FALSE;
			manualModeEntered := TRUE;
		END_IF
		
	1:
		IF NOT autoModeEntered THEN
			io.reactorInletValve := TRUE; // Open inlet valve when auto mode is entered
			manualModeEntered := FALSE;
			autoModeEntered := TRUE;
		END_IF
		//LevelControl.sLevelControlState := 'AUTO';
		sLevelControlState := 'AUTO';
		
		// Reactor inlet valve: auto control according to timed intervals:
		SFE_ReactorLevelControl.onOffTimeControl(
										openInterValSecs := fillingValveOpenInterval,
										closeIntervalSecs := fillingValveCloseInterval,
										);
		IO.reactorInletValve := SFE_ReactorLevelControl.timeControlOpen;
		// Reactor outlet valve: auto control according to pressure intervals
		SFE_ReactorLevelControl.pressureIntervalControl(
												interval_1_condition:= IO.reactorLevelHigh AND IO.reactorInletValve, // If above higher limit and filling valve open
												pressureUpperInterval_1:= PressureUpperInterval_1, 
												pressureLowerInterval_1:= PressureLowerInterval_1, 
												interval_2_condition:= IO.reactorLevelHigh AND NOT IO.reactorInletValve,  // If above higher limit and filling valve closed
												pressureUpperInterval_2:= PressureUpperInterval_2, 
												pressureLowerInterval_2:= PressureLowerInterval_2, 
												interval_3_condition:= NOT IO.reactorLevelHigh AND IO.reactorInletValve,  // If below higher limit and reactor filling valve open
												pressureUpperInterval_3:= PressureUpperInterval_3, 
												pressureLowerInterval_3:= PressureLowerInterval_3, 
												pressureValue:= iPressureScaledValue, 
												pressureReference:= DINT_TO_INT(SerialCommunicationHandler.pumpingPressureSetpoint), 
												valveOpenCondition:= NOT (NOT IO.reactorLevelHigh AND NOT IO.reactorInletValve), 
												forceValveClosed:= (NOT IO.reactorLevelHigh AND NOT IO.reactorInletValve),
												);
		IO.reactorOutletValve := SFE_ReactorLevelControl.pressureControlOpen;
END_CASE

(*** Outlet valve HMI state ***)
IF IO.reactorOutletValve = 1 THEN
	//LevelControl.sLevelValveState := 'CLOSE';
	sLevelValveState := 'CLOSE';
END_IF
IF IO.reactorOutletValve = 0 THEN
	//LevelControl.sLevelValveState := 'OPEN';
	sLevelValveState := 'OPEN';
END_IF

(*** Inlet valve HMI state ***)
IF NOT io.reactorInletValve THEN
	//PressureControl.sFillingValveState := 'OPEN';
	sFillingValveState := 'OPEN';
ELSE
	//PressureControl.sFillingValveState := 'CLOSE';
	sFillingValveState := 'CLOSE';
END_IF

timeControlToggle(I_OpenInterValSecs := 5, I_CloseIntervalSecs := 10, O_Update => );]]></ST>
    </Implementation>
    <LineIds Name="ReactorLevelControl">
      <LineId Id="130" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="21" Count="12" />
      <LineId Id="19" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="72" Count="3" />
      <LineId Id="101" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>