<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <ImagePool Name="ImagePool" Id="{43d4fe01-097e-4abf-9b52-44b6a81822cb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"71"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"VALVE"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|IMAGES\Valve.svg"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"TEST"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\test\Untitled1\IMAGES\TEST.svg"</v>
              <v n="ItemID">49</v>
            </o>
            <o>
              <v n="BitmapID">"SW_OPENED"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\test\Untitled1\IMAGES\switch_opened.png"</v>
              <v n="ItemID">57</v>
            </o>
            <o>
              <v n="BitmapID">"SW_CLOSED"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\test\Untitled1\IMAGES\switch_closed.png"</v>
              <v n="ItemID">60</v>
            </o>
            <o>
              <v n="BitmapID">"LOGO"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\OMISTAJA\Documents\TcXaeShell\TwinCAT Project1\test\Untitled1\IMAGES\univlogo.png"</v>
              <v n="ItemID">63</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">67</v>
            </o>
          </l>
          <v n="GuidInit">{4c32b3e1-ed48-43e0-b343-3450b7f4b00f}</v>
          <v n="GuidReInit">{a3fa3d61-b735-4ae6-a282-95c4a79fe232}</v>
          <v n="GuidExitX">{d46bf558-ca2f-4a57-80aa-c59cbcf3f20f}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>