<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_AsciiNumberConvert" Id="{74028c10-f7d1-461f-ba45-d589968c5dba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AsciiNumberConvert : DINT
VAR_INPUT
	AsciiString : STRING;
END_VAR
VAR
	iValue: DINT;
	sValueString: STRING(255);
	sFirstNumber: STRING(255);
	sSecondNumber: STRING(255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Seperate number from string
sValueString := MID(AsciiString,4,4);
sFirstNumber := LEFT(sValueString,1);
sSecondNumber := LEFT(sValueString,2);
IF sFirstNumber = '0' AND sSecondNumber = '0' THEN
	iValue := STRING_TO_DINT(RIGHT(sValueString,2));
ELSIF sFirstNumber = '0' AND sSecondNumber <> '0' THEN
	iValue := STRING_TO_DINT(RIGHT(sValueString,3));
ELSE
	iValue := STRING_TO_DINT(sValueString);	
END_IF
F_AsciiNumberConvert := iValue; ]]></ST>
    </Implementation>
    <LineIds Name="F_AsciiNumberConvert">
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>