<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_NumberAsciiConvert" Id="{85917624-a709-4f14-8d40-2d00360008db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_NumberAsciiConvert : STRING
VAR_INPUT
	Value : DINT;
END_VAR
VAR
	CompiledString : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF Value >= 0 AND Value < 10 THEN
	CompiledString := CONCAT('000',DINT_TO_STRING(Value));
ELSIF Value >= 10 AND Value < 100 THEN
	CompiledString := CONCAT('00',DINT_TO_STRING(Value));
ELSIF Value >= 100 AND Value < 1000 THEN
	CompiledString := CONCAT('0',DINT_TO_STRING(Value));
ELSIF Value >= 1000 AND Value < 10000 THEN
	CompiledString := CONCAT('',DINT_TO_STRING(Value));
END_IF
F_NumberAsciiConvert := CompiledString;
]]></ST>
    </Implementation>
    <LineIds Name="F_NumberAsciiConvert">
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="9" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>