<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_GetPIDOntime" Id="{7657fffa-29ee-426f-8871-d41ea78ca5cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetPIDOntime
VAR_INPUT
	rspT: REAL;
	ryT: REAL;
	rIprior: REAL;
	riterationtime: REAL;
	reprior: REAL;
	rKp: REAL;
	rKi: REAL;
	rKd: REAL;
	rbias: REAL;
END_VAR
VAR
	rD: REAL;
	rPIDy: REAL;
	rPIDypercentage: REAL;
END_VAR
VAR_OUTPUT
	rOntime: REAL;
	re: REAL;
	rI: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[re := rspT -ryT;
rI := rIprior + re*riterationtime;
rD := (re-reprior)/riterationtime;
rPIDy := rKp*re + rKi*rI + rKd*rD + rbias;
IF rPIDy > 150 THEN
	rPIDy := 150;
END_IF
IF rPIDy < 0 THEN
	rPIDy := 0;
END_IF
rPIDypercentage := rPIDy/150;
rontime := F_PercentageToTime(rPIDypercentage := rPIDypercentage,rIterationtime := rIterationtime);
//percentagetotime function here]]></ST>
    </Implementation>
    <LineIds Name="F_GetPIDOntime">
      <LineId Id="7" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="6" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>