<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_PercentageToTime" Id="{a3236525-efa9-4eee-82da-b7909dc655f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PercentageToTime
VAR_INPUT
	rPIDypercentage: REAL;
	rIterationtime: REAL;
END_VAR
VAR
	dontime: DINT;
END_VAR
VAR_OUTPUT
	rontime: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rontime := rPIDypercentage * riterationtime;
dontime := REAL_TO_DINT(rontime*10);
rontime := DINT_TO_REAL(dontime)/10;

//rontime := F_HVACRoundLREAL(lrIN := rontime);
//https://support.industry.siemens.com/forum/WW/en/posts/round-real-to-1-decimal-point-and-convert-to-string/119734]]></ST>
    </Implementation>
    <LineIds Name="F_PercentageToTime">
      <LineId Id="16" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>