<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_UpdateSetpoint" Id="{26101c69-0671-4198-a3c0-9cf5555bfb00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UpdateSetpoint
VAR_IN_OUT
	bStartSend : BOOL;	
	fbAsciiComm : FB_SerialCom;
END_VAR
VAR_INPUT
	sParameterCharacter : STRING;
	iValue				: DINT;
	iSlaveNo			: INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	sValue: STRING;
	SendStep: INT;
	startDataSend: BOOL;
	newDataReceived: BOOL;
	startConfirmationSend: BOOL;
	ConfirmationReceived: BOOL;
	StartMsgString: STRING;
	tonMessageUpdate: TON;
	rTrigMessageNotUpdated: R_TRIG;
	ConfMsgString: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert numerical value to string
sValue := F_NumberAsciiConvert(iValue);

// Compile start message string
StartMsgString := CONCAT('L',INT_TO_STRING(iSlaveNo));
StartMsgString := CONCAT(StartMsgString, sParameterCharacter);
StartMsgString := CONCAT(StartMsgString, '#');
StartMsgString := CONCAT(StartMsgString, sValue);
StartMsgString := CONCAT(StartMsgString, '0*');

// Compile confirmation message string
ConfMsgString := CONCAT('L',INT_TO_STRING(iSlaveNo));
ConfMsgString := CONCAT(ConfMsgString, sParameterCharacter);
ConfMsgString := CONCAT(ConfMsgString, 'I');
ConfMsgString := CONCAT(ConfMsgString, '*');


//fbAsciiComm(TxBuffer:=TxBufferEL, RxBuffer:=RxBufferEL);

// Send data to controller
CASE SendStep OF
	0: 
		// Wait for send command
		IF bStartSend THEN
			fbAsciiComm.StopSend(stop := TRUE);
			SendStep := 1;
		END_IF
	1:
		// Start data send
		fbAsciiComm.StartSend(SendStringIn := StartMsgString, Start := TRUE);
		IF fbAsciiComm.Received THEN
			fbAsciiComm.StopSend(stop := TRUE);
			SendStep := 2;
		END_IF
	2:
		// Send confirmation
		fbAsciiComm.StartSend(SendStringIn := ConfMsgString, Start := TRUE);
		IF fbAsciiComm.Received THEN
			fbAsciiComm.StopSend(stop := TRUE);
			bStartSend := FALSE;
			SendStep := 0;
		END_IF
	
END_CASE

tonMessageUpdate(IN:=NOT (fbAsciiComm.bStringReceived), PT := T#500MS);
rTrigMessageNotUpdated(CLK := tonMessageUpdate.Q);
IF rTrigMessageNotUpdated.Q THEN
	fbAsciiComm.StopSend(stop := TRUE);
	SendStep := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_UpdateSetpoint">
      <LineId Id="192" Count="8" />
      <LineId Id="235" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="236" Count="3" />
      <LineId Id="202" Count="2" />
      <LineId Id="243" Count="0" />
      <LineId Id="205" Count="4" />
      <LineId Id="242" Count="0" />
      <LineId Id="210" Count="22" />
      <LineId Id="241" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="111" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>