<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{dec5b1ca-8e16-4f49-8efb-57a750654862}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*** CONTROLLERS: MAIN LOGIC MODULARIZED ***)

// Reactor temperature
ReactorTemperatureController(
						temperatureUpper := GVL_IO.reactorTemperatureUpper,
						temperatureLower := GVL_IO.reactorTemperatureLower,
						contactor => GVL_IO.reactorTemperatureContactor);

// Reactor level/pressure
ReactorLevelAndPressureController(
					serialCommData := SerialCommunicationController.SerialCommReadData,
					stop := SafetyController.stop,
					levelHigh := GVL_IO.reactorLevelHigh,
					co2ConsumptionLimitExceeded := ReactorFlowController.Co2ConsumptionLimitExceeded,
					slurryInletValve => GVL_IO.reactorInletValve,
					slurryOutletValve => GVL_IO.reactorOutletValve,
					extractiveOutletOnOffValve => GVL_IO.extractiveOutletOnOffValve,
					extractiveOutletControlValveClose => GVL_IO.extractiveOutletControlValveClose,
					extractiveOutletControlValveOpen => GVL_IO.extractiveOutletControlValveOpen);
					
// Reactor flow
ReactorFlowController(
					serialCommData := SerialCommunicationController.SerialCommReadData,
					flowControlValveOpening := ReactorLevelAndPressureController.ControlValveOpening,
					serialCommReadData := SerialCommunicationController.SerialCommReadData);
					
// Data acquisition
DataAcquisitionController();

{IF NOT defined (Simulation)}
// Persistent data saving
VariablePersistenceController();
{END_IF}

// Serial communication
SerialCommunicationController();

// Safety
SafetyController();

(*** VISUALIZATION BINDINGS: DATA TRANSFER FROM/TO UI ***)

// MainScreen in
MainScreenBindings(
				matlabValues := DataAcquisitionController.MatlabHmiValues,
				SerialCommReadData := SerialCommunicationController.SerialCommReadData,
				CalibrateDone := ReactorLevelAndPressureController.CalibrateDone,
				Stop :=  SafetyController.stop,
				ReactorPressure := ReactorLevelAndPressureController.iPressureScaledValue,
				OnOffValvePressureLimit := ParameterViewBindings.onOffValvePressureLimit);
// MainScreen out
ReactorTemperatureController.autoControlSelected := MainScreenBindings.autoControlSelected;
ReactorTemperatureController.temperatureSetpoint := MainScreenBindings.temperatureSetpoint;
ReactorTemperatureController.manualControlPercentage := MainScreenBindings.temperaturePidManualControlPercentage;
DataAcquisitionController.MatlabBtn := MainScreenBindings.matlabBtn;
GVL_OPC.OPC_ProgramNamePrefix := MainScreenBindings.programNamePrefix;
ReactorLevelAndPressureController.StartAutomaticExtraction := MainScreenBindings.startAutomaticExtraction;
SafetyController.buttonPressed := MainScreenBindings.estopButtonPressed;
SafetyController.resetPressed := MainScreenBindings.estopResetPressed;
SerialCommunicationController.SerialCommSetpoints := MainScreenBindings.serialCommSetpoints;
	
//ProcessView in			
ProcessViewBindings(
				reactorOutletValve := GVL_IO.reactorOutletValve,
				reactorInletValve := GVL_IO.reactorInletValve,
				lowerTemperature := ReactorTemperatureController.lowerTemperature,
				upperTemperature := ReactorTemperatureController.upperTemperature,
				reactorTemperatureContactor := GVL_IO.reactorTemperatureContactor,
				reactorLevelHigh := GVL_IO.reactorLevelHigh,
				reactorLevelLow := GVL_IO.reactorLevelLow,
				iPressureScaledValue := ReactorLevelAndPressureController.iPressureScaledValue,
				SerialCommReadData := SerialCommunicationController.SerialCommReadData,
				ExtractiveOnOffValveValues := ReactorLevelAndPressureController.ExtractiveOnOffValveValues,
				CalibrateDone := ReactorLevelAndPressureController.CalibrateDone,
				ControlValveOpening := ReactorLevelAndPressureController.ControlValveOpening,
				automaticExtractionState := ReactorLevelAndPressureController.automaticExtractionState,
				stop := SafetyController.stop,
				onOffValvePressureLimit := ParameterViewBindings.onOffValvePressureLimit,
				AutomaticExtractionValues := ReactorLevelAndPressureController.AutomaticExtractionValues,
				MeanReactorFlow := ReactorFlowController.MeanReactorFlow,
				ConsumedCo2Value := ReactorFlowController.ConsumedCo2Amount,
				FlowControlParameters := ParameterViewBindings.flowControlParameters,
				co2ConsumptionLimitExceeded := ReactorFlowController.Co2ConsumptionLimitExceeded);
// ProcessView out
ReactorTemperatureController.temperatureContactorCommand := ProcessViewBindings.temperatureContactorCommand;
ReactorLevelAndPressureController.SlurryInValveCommand := ProcessViewBindings.SlurryInValveCommand;
ReactorLevelAndPressureController.PressureIntervals := ProcessViewBindings.PressureIntervals;
ReactorLevelAndPressureController.SlurryOutValveCommand := ProcessViewBindings.SlurryOutValveCommand;
ReactorLevelAndPressureController.ExtractiveOutOnOffValveCommand := ProcessViewBindings.ExtractiveOutOnOffValveCommand;
ReactorLevelAndPressureController.ExtractiveControlValveCommands := ProcessViewBindings.ExtractiveControlValveCommands;
ReactorFlowController.FlowControlParameters := ParameterViewBindings.flowControlParameters;
ReactorFlowController.FlowControlCommands := ProcessViewBindings.FlowControlCommands;
	
// ParameterView in			
ParameterViewBindings();
// ParameterView out
ReactorTemperatureController.pidControllerParameters := ParameterViewBindings.reactorTemperaturePidParameters;
ReactorLevelAndPressureController.AutomaticExtractionParameters := ParameterViewBindings.autoExtractionParameters;
ReactorLevelAndPressureController.PressureIntervals := ParameterViewBindings.pressureIntervals;
ReactorLevelAndPressureController.ExtractiveControlValveParameters := ParameterViewBindings.extractionValveParameters;


// Simulation
{IF defined (Simulation)}
	Simulation();
{END_IF}

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="362" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="344" Count="1" />
      <LineId Id="348" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="274" Count="1" />
      <LineId Id="349" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="351" Count="1" />
      <LineId Id="376" Count="3" />
      <LineId Id="406" Count="1" />
      <LineId Id="354" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="366" Count="0" />
      <LineId Id="336" Count="1" />
      <LineId Id="197" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="355" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="270" Count="1" />
      <LineId Id="370" Count="1" />
      <LineId Id="282" Count="0" />
      <LineId Id="288" Count="8" />
      <LineId Id="276" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="297" Count="9" />
      <LineId Id="308" Count="3" />
      <LineId Id="369" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="375" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="315" Count="4" />
      <LineId Id="313" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="359" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="323" Count="2" />
      <LineId Id="322" Count="0" />
      <LineId Id="393" Count="5" />
      <LineId Id="392" Count="0" />
      <LineId Id="251" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>